<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Alerts</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">
								<!-- ******-->

								<!-- FIRST SECTION-->
								<section id="introduction">
									<h1 class="doc-title doc-first">Bootstrap toasts and alerts</h1>
									<p class="lead">To improve the communication between your website/application and its users, you might want to consider adding some automatic pop-up messages.</p>

									<p class="lead">With the right use of colors, they add some emotional weight to our information, ranging from a simple warning to critical system failure or from an operation success to a neutral information.</p>

								</section>
								<!-- FIRST SECTION-->


								<!-- SECTION-->
								<section id="examples">
									<h2 class="doc-title">Examples</h2>

									<!-- Live preview-->
									<a class="btn btn-info waves-effect waves-light" onclick="toastr.info('Hi! I am info message.');">Info message</a>
									<a class="btn btn-warning waves-effect waves-light" onclick="toastr.warning('Hi! I am warning message.');">Warning message</a>
									<a class="btn btn-success waves-effect waves-light" onclick="toastr.success('Hi! I am success message.');">Success message</a>
									<a class="btn btn-danger waves-effect waves-light" onclick="toastr.error('Hi! I am error message.');">Error message</a>
									<!-- /.Live preview-->

<pre class="code-toolbar language-markup"><code class=" language-markup">
<span class="token comment" spellcheck="true">&lt;!--Info message--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-info<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toastr.info(<span class="token punctuation">'</span>Hi! I am info message.<span class="token punctuation">'</span>);<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment" spellcheck="true">&lt;!--Warning message--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-warning<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toastr.warning(<span class="token punctuation">'</span>Hi! I am warning message.<span class="token punctuation">'</span>);<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment" spellcheck="true">&lt;!--Success message--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-success<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toastr.success(<span class="token punctuation">'</span>Hi! I am success message.<span class="token punctuation">'</span>);<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment" spellcheck="true">&lt;!--Error message--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toastr.error(<span class="token punctuation">'</span>Hi! I am error message.<span class="token punctuation">'</span>);<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Error message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<h4>Usage via jQuery:</h4>
									<br>

									<a class="btn btn-info btn-lg waves-effect waves-light" id="alert-target">Click me!</a>


<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-info btn-lg<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>alert-target<span class="token punctuation">"</span></span> <span class="token punctuation">&gt;</span></span>Click me!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#alert-target"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	toastr<span class="token punctuation">[</span><span class="token string">"info"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"I was launched via jQuery!"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

								</section>
								<!-- SECTION-->

								<!-- SECTION-->
								<section id="options">
									<h2 class="doc-title">Options</h2>

									<h4>Default options:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
toastr<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">"closeButton"</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// true/false</span>
	<span class="token string">"debug"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// true/false</span>
	<span class="token string">"newestOnTop"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// true/false</span>
	<span class="token string">"progressBar"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// true/false</span>
	<span class="token string">"positionClass"</span><span class="token punctuation">:</span> <span class="token string">"toast-top-right"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// toast-top-right / toast-top-left / toast-bottom-right / toast-bottom-left</span>
	<span class="token string">"preventDuplicates"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token operator">/</span><span class="token boolean">false</span>
	<span class="token string">"onclick"</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
	<span class="token string">"showDuration"</span><span class="token punctuation">:</span> <span class="token string">"300"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in milliseconds</span>
	<span class="token string">"hideDuration"</span><span class="token punctuation">:</span> <span class="token string">"1000"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in milliseconds</span>
	<span class="token string">"timeOut"</span><span class="token punctuation">:</span> <span class="token string">"5000"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in milliseconds</span>
	<span class="token string">"extendedTimeOut"</span><span class="token punctuation">:</span> <span class="token string">"1000"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in milliseconds</span>
	<span class="token string">"showEasing"</span><span class="token punctuation">:</span> <span class="token string">"swing"</span><span class="token punctuation">,</span>
	<span class="token string">"hideEasing"</span><span class="token punctuation">:</span> <span class="token string">"linear"</span><span class="token punctuation">,</span>
	<span class="token string">"showMethod"</span><span class="token punctuation">:</span> <span class="token string">"fadeIn"</span><span class="token punctuation">,</span>
	<span class="token string">"hideMethod"</span><span class="token punctuation">:</span> <span class="token string">"fadeOut"</span>
<span class="token punctuation">}</span>
</code>
</pre>

									<h4>Other options:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">  
<span class="token comment" spellcheck="true">// Display a warning toast, with no title</span>
toastr<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token string">'My name is Inigo Montoya. You killed my father, prepare to die!'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Display a success toast, with a title</span>
toastr<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Have fun storming the castle!'</span><span class="token punctuation">,</span> <span class="token string">'Miracle Max Says'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Display an error toast, with a title</span>
toastr<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'I do not think that word means what you think it means.'</span><span class="token punctuation">,</span> <span class="token string">'Inconceivable!'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Immediately remove current toasts without using animation</span>
toastr<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Remove current toasts using animation</span>
toastr<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Override global options</span>
toastr<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'We do have the Kapua suite available.'</span><span class="token punctuation">,</span> <span class="token string">'Turtle Bay Resort'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>timeOut<span class="token punctuation">:</span> <span class="token number">5000</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- ******-->
							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
		<script src="static/js/separate-js/amcharts.js"></script>
        <script src="static/js/separate-js/serial.js"></script>
        <script src="static/js/separate-js/light.js"></script>
        <script src="static/js/main.min.js"></script>

		<!-- #catapult-cookie-bar -->
<script>

    
    // Animations init
    new WOW().init();

    
    // Tooltip init

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("https://mdbootstrap.com/wp-content/themes/mdbootstrap4/mdb-addons/mdb-lightbox-ui.html");
    });

    $(document).ready(function () {
        $("#license").addClass("mdb-select price-select");
        $("#billing_country").addClass("mdb-select");
        $('.mdb-select').material_select();
        $("#license").hide();
        $("#billing_country").hide();
    });

    // SideNav init
    $(".button-collapse").sideNav();
    var el = document.querySelector('.custom-scrollbar');
    Ps.initialize(el);

    $('body').scrollspy({
        target: '#scrollspy'
    })

    $(function () {
        $(".sticky").sticky({
            topSpacing: 90,
            zIndex: 2,
            stopper: "#footer"
        });
    });

</script>

<script>
$(function() {
    $('#billing_invoice_checkbox').after('<label for="billing_invoice_checkbox">Need an invoice?</label>');
    $('#billing_euvat_checkbox').after('<label for="billing_euvat_checkbox">EU VAT?</label>');
    $("#billing_euvat_checkbox_field").hide();
    $("#billing_euvat_val_checkbox_field").hide();
    $("#billing_euvat_val_checkbox").val("0");
});

  $("#billing_euvat_checkbox").on("change", function(e){
    if($(this).is(":checked")){
        $("#billing_euvat_val_checkbox").val("1");
    } else {
        $("#billing_euvat_val_checkbox").val("0");
    }
  });

  $(".invoice-field input").each(function(){
    $(this).attr("disabled", "disabled");
  });
  
  $("#billing_invoice_checkbox").on("change", function(){
    
    var $self = $(this);

    $(".invoice-field").each(function(){ 
      
      if( $self.is(":checked") ){
        $("input", this).removeAttr("disabled");
        $(this).removeClass("shrink");
        $(this).addClass("validate-required");
        $("input", this).attr("required", "true");

        $("#billing_euvat_checkbox_field").show();
      } else {
        $("input", this).attr("disabled", "disabled");
        $(this).removeClass("validate-required");
        $(this).addClass("shrink");
        $("input", this).removeAttr("required");

        $("#billing_euvat_checkbox_field").hide();
      }
    });
    
  });


  $("div[class*='woocommerce-MyAccount']").on("click", "#get-invoice-request", function(e){
    e.preventDefault();

    var self = $(this);

    var desination = $(this).attr("href");

    var orderId = $(this).attr("data-order-id");
    var data = {
        action: "requestInvoice",
        order_id: orderId
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        console.log(response);
        response = JSON.parse(response);

        if(response.status == "sent"){
            $("p", self).text(response.message);
        } else {
            window.location.replace(desination);
        }

    }).fail(function(err){
        console.log(err);
    });
  });

  $("div[class*='woocommerce-MyAccount']").on("click", "table #confirm-invoice", function(e){
    e.preventDefault();

    var self = $(this);

    self.html("<i class='fa fa-spinner fa-spin'></i> Processing...");

    var orderId = $(this).attr("data-order-id");
    var data = {
        action: "approveInvoiceRequest",
        order_id: orderId
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        console.log(response);

        self.html("<i class='fa fa-check'></i> Done").attr("class", "btn btn-success");
    }).fail(function(err){
        console.log(err);

        self.html("<i class='fa fa-times'></i> Error").attr("class", "btn btn-danger");
        self.after("<b>Error:</b> " + err);
    });
  });

  $("#invoice-requests-list").on("click", function(e){
    e.preventDefault();

    $("nav[class*='woocommerce-MyAccount'] ul li").each(function(){
        $(this).removeClass("is-active");
    });

    $(this).parent().addClass("is-active");

    var data = {
        action: "getInvoiceRequests"
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        response = JSON.parse(response);
        console.log(response);

        var requests = response.requests;

        $(".woocommerce div[class*='woocommerce-MyAccount']").html( "<table></table>" );
        var invoiceRequestsListTable = $(".woocommerce div[class*='woocommerce-MyAccount'] table");

        invoiceRequestsListTable.attr("class", "shop_table shop_table_responsive");

        var thead = "<thead>" +
                        "<tr>" +
                            "<th>Order</th>" +
                            "<th>Actions</th>" +
                        "</tr>" +
                    "</thead>";


        var tbody = "<tbody>";

        if(requests.length === 0){
            tbody += "<tr><td>No new requests.</td><td></td></tr>";
        } else {
            for(var i = 0; i < requests.length; i++) {
                var order = requests[i];

                tbody += "<tr>" +
                            "<td>" +
                                "<ul style='list-style-type:none;'>" +
                                    "<li><b>Order ID:</b> " + order.order_id + "</li>" +
                                    "<li><b>Invoice Date:</b> " + order.invoice_date + "</li>" +
                                    "<li><b>VAT Number:</b> " + order.vat_number + "</li>" +
                                    "<li><b>Buyer Name:</b> " + order.buyer_name + "</li>" +
                                    "<li><b>Country:</b> " + order.country + "</li>" +
                                    "<li><b>Tax:</b> " + order.tax + "</li>" +
                                    "<li><b>Netto:</b> " + order.netto + "</li>" +
                                    "<li><b>Brutto:</b> " + order.brutto + "</li>" +
                                    "<li><b>EU:</b> " + order.eu_valid + "</li>" +
                                "</ul>" +
                            "</td>" +
                            "<td>" +
                                "<a id='confirm-invoice' class='btn btn-primary' data-order-id='" + order.order_id + "' href='#'>Confirm</a>" +
                            "</td>" +
                         "</tr>";
            }
        }


        tbody += "</tbody>";

        invoiceRequestsListTable.append( thead );
        invoiceRequestsListTable.append( tbody );

    }).fail(function(err){
        console.log(err);
    });
  });

</script>

                                                                                                                                                                                       <script>
                          $("#alert-target").click(function () {
            toastr["info"]("I was launched via jQuery!")
        });              
</script>   
    </body>

</html>