<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Bootstrap charts</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">
								<!-- ******-->

								<!-- FIRST SECTION-->
								<section id="introduction">
									<h1 class="doc-title doc-first">Bootstrap charts</h1>
									<p class="lead">Simple, clean and interactive charts</p>
									<br>
									<div class="text-center">
										<h4>Standard charts:</h4>
										<br>
									</div>

									<!-- Live preview-->
									<div class="row">

										<div class="col-md-4">

											<canvas id="lineChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

										<div class="col-md-4">

											<canvas id="radarChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

										<div class="col-md-4">

											<canvas id="barChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

									</div>

									<br>
									<br>

									<div class="row">

										<div class="col-md-4">

											<canvas id="polarChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

										<div class="col-md-4">

											<canvas id="pieChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

										<div class="col-md-4">

											<canvas id="doughnutChartEx" height="163" width="327" style="width: 327px; height: 163px;"></canvas>

										</div>

									</div>
									<!-- /.Live preview-->

									<br>
									<hr>
									<br>

									<div class="row text-center flex-column">

										<h4>Minimalist charts:</h4>
										
										<div class="row">

											<div class="col-md-4">
												<span class="min-chart" id="chart-sales" data-percent="56"><span class="percent">56</span><canvas height="110" width="110"></canvas></span>
												<h5><span class="badge green">Sales <i class="fa fa-arrow-circle-up"></i></span></h5>
											</div>

											<div class="col-md-4">
												<span class="min-chart" id="chart-roi" data-percent="76"><span class="percent">76</span><canvas height="110" width="110"></canvas></span>
												<h5><span class="badge red">ROI <i class="fa fa-arrow-circle-down"></i></span></h5>
											</div>

											<div class="col-md-4">
												<span class="min-chart" id="chart-conversion" data-percent="100"><span class="percent">100</span><canvas height="110" width="110"></canvas></span>
												<h5><span class="badge grey">Conversion <i class="fa fa-minus-square"></i></span></h5>
											</div>

										</div>

									</div>

								</section>
								<!-- FIRST SECTION-->


								<!-- SECTION-->
								<section id="standard-charts">
									<h2 class="doc-title">Usage for standard charts</h2>

									<p><strong>Step 1:</strong> Create &lt;canvas&gt; element in your html file and set it an ID.</p>

<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>myChart<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<p><strong>Step 2:</strong> Declare a new Chart in the javascript section of your project.</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment" spellcheck="true">// Get the context of the canvas element we want to select</span>
	<span class="token keyword">var</span> ctx <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"myChart"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> myLineChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Line</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//'Line' defines type of the chart.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<p><strong>Step 3:</strong> Make a chart responsive.</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
	responsive<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
   
	<span class="token comment" spellcheck="true">// Get the context of the canvas element we want to select</span>
	<span class="token keyword">var</span> ctx <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"myChart"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> myLineChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Line</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//'Line' defines type of the chart.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<p><strong>Step 4:</strong> Declare a data for the chart.</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
	labels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"January"</span><span class="token punctuation">,</span> <span class="token string">"February"</span><span class="token punctuation">,</span> <span class="token string">"March"</span><span class="token punctuation">,</span> <span class="token string">"April"</span><span class="token punctuation">,</span> <span class="token string">"May"</span><span class="token punctuation">,</span> <span class="token string">"June"</span><span class="token punctuation">,</span> <span class="token string">"July"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	datasets<span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My First dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My Second dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">86</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
   
	<span class="token keyword">var</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
	responsive<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
   
	<span class="token comment" spellcheck="true">// Get the context of the canvas element we want to select</span>
	<span class="token keyword">var</span> ctx <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"myChart"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> myLineChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Line</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//'Line' defines type of the chart.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<p><strong>Step 5:</strong> (Optional) Change global chart configuration</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
Chart<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>global <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token comment" spellcheck="true">// Boolean - Whether to animate the chart</span>
	animation<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Number of animation steps</span>
	animationSteps<span class="token punctuation">:</span> <span class="token number">60</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Animation easing effect</span>
	<span class="token comment" spellcheck="true">// Possible effects are:</span>
	<span class="token comment" spellcheck="true">// [easeInOutQuart, linear, easeOutBounce, easeInBack, easeInOutQuad,</span>
	<span class="token comment" spellcheck="true">//  easeOutQuart, easeOutQuad, easeInOutBounce, easeOutSine, easeInOutCubic,</span>
	<span class="token comment" spellcheck="true">//  easeInExpo, easeInOutBack, easeInCirc, easeInOutElastic, easeOutBack,</span>
	<span class="token comment" spellcheck="true">//  easeInQuad, easeInOutExpo, easeInQuart, easeOutQuint, easeInOutCirc,</span>
	<span class="token comment" spellcheck="true">//  easeInSine, easeOutExpo, easeOutCirc, easeOutCubic, easeInQuint,</span>
	<span class="token comment" spellcheck="true">//  easeInElastic, easeInOutSine, easeInOutQuint, easeInBounce,</span>
	<span class="token comment" spellcheck="true">//  easeOutElastic, easeInCubic]</span>
	animationEasing<span class="token punctuation">:</span> <span class="token string">"easeOutQuart"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - If we should show the scale at all</span>
	showScale<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - If we want to override with a hard coded scale</span>
	scaleOverride<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// ** Required if scaleOverride is true **</span>
	<span class="token comment" spellcheck="true">// Number - The number of steps in a hard coded scale</span>
	scaleSteps<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
	<span class="token comment" spellcheck="true">// Number - The value jump in the hard coded scale</span>
	scaleStepWidth<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
	<span class="token comment" spellcheck="true">// Number - The scale starting value</span>
	scaleStartValue<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Colour of the scale line</span>
	scaleLineColor<span class="token punctuation">:</span> <span class="token string">"rgba(0,0,0,.1)"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Pixel width of the scale line</span>
	scaleLineWidth<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - Whether to show labels on the scale</span>
	scaleShowLabels<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Interpolated JS string - can access value</span>
	scaleLabel<span class="token punctuation">:</span> <span class="token string">"&lt;%=value%&gt;"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - Whether the scale should stick to integers, not floats even if drawing space is there</span>
	scaleIntegersOnly<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value</span>
	scaleBeginAtZero<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Scale label font declaration for the scale label</span>
	scaleFontFamily<span class="token punctuation">:</span> <span class="token string">"'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Scale label font size in pixels</span>
	scaleFontSize<span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Scale label font weight style</span>
	scaleFontStyle<span class="token punctuation">:</span> <span class="token string">"normal"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Scale label font colour</span>
	scaleFontColor<span class="token punctuation">:</span> <span class="token string">"#666"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - whether or not the chart should be responsive and resize when the browser does.</span>
	responsive<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container</span>
	maintainAspectRatio<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Boolean - Determines whether to draw tooltips on the canvas or not</span>
	showTooltips<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Function - Determines whether to execute the customTooltips function instead of drawing the built in tooltips (See [Advanced - External Tooltips](#advanced-usage-custom-tooltips))</span>
	customTooltips<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Array - Array of string names to attach tooltip events</span>
	tooltipEvents<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"mousemove"</span><span class="token punctuation">,</span> <span class="token string">"touchstart"</span><span class="token punctuation">,</span> <span class="token string">"touchmove"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip background colour</span>
	tooltipFillColor<span class="token punctuation">:</span> <span class="token string">"rgba(0,0,0,0.8)"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip label font declaration for the scale label</span>
	tooltipFontFamily<span class="token punctuation">:</span> <span class="token string">"'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Tooltip label font size in pixels</span>
	tooltipFontSize<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip font weight style</span>
	tooltipFontStyle<span class="token punctuation">:</span> <span class="token string">"normal"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip label font colour</span>
	tooltipFontColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip title font declaration for the scale label</span>
	tooltipTitleFontFamily<span class="token punctuation">:</span> <span class="token string">"'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Tooltip title font size in pixels</span>
	tooltipTitleFontSize<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip title font weight style</span>
	tooltipTitleFontStyle<span class="token punctuation">:</span> <span class="token string">"bold"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Tooltip title font colour</span>
	tooltipTitleFontColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - pixel width of padding around tooltip text</span>
	tooltipYPadding<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - pixel width of padding around tooltip text</span>
	tooltipXPadding<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Size of the caret on the tooltip</span>
	tooltipCaretSize<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Pixel radius of the tooltip border</span>
	tooltipCornerRadius<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Number - Pixel offset from point x to tooltip edge</span>
	tooltipXOffset<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Template string for single tooltips</span>
	tooltipTemplate<span class="token punctuation">:</span> <span class="token string">"&lt;%if (label){%&gt;&lt;%=label%&gt;: &lt;%}%&gt;&lt;%= value %&gt;"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// String - Template string for multiple tooltips</span>
	multiTooltipTemplate<span class="token punctuation">:</span> <span class="token string">"&lt;%= value %&gt;"</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Function - Will fire on animation progression.</span>
	onAnimationProgress<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

	<span class="token comment" spellcheck="true">// Function - Will fire on animation completion.</span>
	onAnimationComplete<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="line-chart">
									<h2 class="doc-title">Line Chart</h2>

									<!-- Live preview-->
									<canvas id="lineChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myLineChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Line</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
	labels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"January"</span><span class="token punctuation">,</span> <span class="token string">"February"</span><span class="token punctuation">,</span> <span class="token string">"March"</span><span class="token punctuation">,</span> <span class="token string">"April"</span><span class="token punctuation">,</span> <span class="token string">"May"</span><span class="token punctuation">,</span> <span class="token string">"June"</span><span class="token punctuation">,</span> <span class="token string">"July"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	datasets<span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My First dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My Second dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">86</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="radar-chart">
									<h2 class="doc-title">Radar Chart</h2>

									<!-- Live preview-->
									<canvas id="radarChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myRadarChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Radar</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
	labels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"Eating"</span><span class="token punctuation">,</span> <span class="token string">"Drinking"</span><span class="token punctuation">,</span> <span class="token string">"Sleeping"</span><span class="token punctuation">,</span> <span class="token string">"Designing"</span><span class="token punctuation">,</span> <span class="token string">"Coding"</span><span class="token punctuation">,</span> <span class="token string">"Cycling"</span><span class="token punctuation">,</span> <span class="token string">"Running"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	datasets<span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My First dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My Second dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.2)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			pointStrokeColor<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightFill<span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span>
			pointHighlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="bar-chart">
									<h2 class="doc-title">Bar Chart</h2>

									<!-- Live preview-->
									<canvas id="barChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myBarChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Bar</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
	labels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"January"</span><span class="token punctuation">,</span> <span class="token string">"February"</span><span class="token punctuation">,</span> <span class="token string">"March"</span><span class="token punctuation">,</span> <span class="token string">"April"</span><span class="token punctuation">,</span> <span class="token string">"May"</span><span class="token punctuation">,</span> <span class="token string">"June"</span><span class="token punctuation">,</span> <span class="token string">"July"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	datasets<span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My First dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.5)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.8)"</span><span class="token punctuation">,</span>
			highlightFill<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,0.75)"</span><span class="token punctuation">,</span>
			highlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(220,220,220,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			label<span class="token punctuation">:</span> <span class="token string">"My Second dataset"</span><span class="token punctuation">,</span>
			fillColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.5)"</span><span class="token punctuation">,</span>
			strokeColor<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.8)"</span><span class="token punctuation">,</span>
			highlightFill<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,0.75)"</span><span class="token punctuation">,</span>
			highlightStroke<span class="token punctuation">:</span> <span class="token string">"rgba(151,187,205,1)"</span><span class="token punctuation">,</span>
			data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">86</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="polar-area-chart">
									<h2 class="doc-title">Polar Area Chart</h2>

									<!-- Live preview-->
									<canvas id="polarChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myPolarAreaChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">PolarArea</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span><span class="token string">"#F7464A"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FF5A5E"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Red"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#46BFBD"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#5AD3D1"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Green"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#FDB45C"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FFC870"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Yellow"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#949FB1"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#A8B3C5"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Grey"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#4D5360"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#616774"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Dark Grey"</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="pie-chart">
									<h2 class="doc-title">Pie Chart</h2>

									<!-- Live preview-->
									<canvas id="pieChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myPieChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Pie</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span><span class="token string">"#F7464A"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FF5A5E"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Red"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#46BFBD"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#5AD3D1"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Green"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#FDB45C"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FFC870"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Yellow"</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="doughnut-chart">
									<h2 class="doc-title">Doughnut Chart</h2>

									<!-- Live preview-->
									<canvas id="doughnutChartEx2" height="520" width="1041" style="width: 1041px; height: 520px;"></canvas>
									<!-- /.Live preview-->

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> myDoughnutChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Doughnut</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>Data structure:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span><span class="token string">"#F7464A"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FF5A5E"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Red"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#46BFBD"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#5AD3D1"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Green"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		value<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
		color<span class="token punctuation">:</span> <span class="token string">"#FDB45C"</span><span class="token punctuation">,</span>
		highlight<span class="token punctuation">:</span> <span class="token string">"#FFC870"</span><span class="token punctuation">,</span>
		label<span class="token punctuation">:</span> <span class="token string">"Yellow"</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="usage-minimalist">
									<h2 class="doc-title">Usage for minimalist charts <a target="_blank" href="https://mdbootstrap.com/product/material-design-for-bootstrap-pro/" class="btn btn-danger waves-effect waves-light">Premium component</a></h2>

									<!-- Live preview-->
									<div class="row text-center">

										<div class="col-md-4">
											<span class="min-chart" id="chart-sales" data-percent="56"><span class="percent">56</span><canvas height="110" width="110"></canvas></span>
											<h5><span class="badge green">Sales <i class="fa fa-arrow-circle-up"></i></span></h5>
										</div>

										<div class="col-md-4">
											<span class="min-chart" id="chart-roi" data-percent="76"><span class="percent">76</span><canvas height="110" width="110"></canvas></span>
											<h5><span class="badge red">ROI <i class="fa fa-arrow-circle-down"></i></span></h5>
										</div>

										<div class="col-md-4">
											<span class="min-chart" id="chart-conversion" data-percent="100"><span class="percent">100</span><canvas height="110" width="110"></canvas></span>
											<h5><span class="badge grey">Conversion <i class="fa fa-minus-square"></i></span></h5>
										</div>

									</div>
									<!-- /.Live preview-->

									<br>
									<br>

									<p><strong>Step 1: </strong>Create a basic markup for the chart with a class <code>.min-chart</code>, <code>id</code> and <code>percentage</code> . </p>

<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>min-chart<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>chart-sales<span class="token punctuation">"</span></span> <span class="token attr-name">data-percent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>56<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>percent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<p><strong>Step 2: </strong> (Optional) Create a label. </p>

<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>min-chart<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>chart-sales<span class="token punctuation">"</span></span> <span class="token attr-name">data-percent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>56<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>percent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>label green<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Sales <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-arrow-circle-up<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<p><strong>Step 3: </strong>Initialize it.</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.min-chart#chart-sales'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">easyPieChart</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		barColor<span class="token punctuation">:</span> <span class="token string">"#4caf50"</span><span class="token punctuation">,</span>
		onStep<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">,</span> to<span class="token punctuation">,</span> percent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.percent'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>percent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<p><strong>Step 4: </strong> Use <code>.text-center</code> class to center the content.</p>

<pre class="code-toolbar language-markup"><code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>min-chart<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>chart-sales<span class="token punctuation">"</span></span> <span class="token attr-name">data-percent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>56<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>percent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>label green<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Sales <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fa fa-arrow-circle-up<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

								</section>
								<!-- SECTION-->

								<!-- ******-->
							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
		<script src="static/js/separate-js/amcharts.js"></script>
        <script src="static/js/separate-js/serial.js"></script>
        <script src="static/js/separate-js/light.js"></script>
        <script src="static/js/main.min.js"></script>

		<script>
			$(function () {
				var data = {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
					datasets: [
						{
							label: "My First dataset",
							fillColor: "rgba(220,220,220,0.2)",
							strokeColor: "rgba(220,220,220,1)",
							pointColor: "rgba(220,220,220,1)",
							pointStrokeColor: "#fff",
							pointHighlightFill: "#fff",
							pointHighlightStroke: "rgba(220,220,220,1)",
							data: [65, 59, 80, 81, 56, 55, 40]
			},
						{
							label: "My Second dataset",
							fillColor: "rgba(151,187,205,0.2)",
							strokeColor: "rgba(151,187,205,1)",
							pointColor: "rgba(151,187,205,1)",
							pointStrokeColor: "#fff",
							pointHighlightFill: "#fff",
							pointHighlightStroke: "rgba(151,187,205,1)",
							data: [28, 48, 40, 19, 86, 27, 90]
			}
		]
				};
				var option = {
					responsive: true,
					scaleFontSize: 10,
				};
				//Chart 1
				var ctx = document.getElementById("lineChartEx").getContext('2d');
				var lineChart = new Chart(ctx).Line(data, option);
				// Chart 2
				var ctx = document.getElementById("radarChartEx").getContext('2d');
				var radarChart = new Chart(ctx).Radar(data, option);
				// Chart 3
				var ctx = document.getElementById("barChartEx").getContext('2d');
				var barChart = new Chart(ctx).Bar(data, option);
				
				//Chart 1
				var ctx = document.getElementById("lineChartEx2").getContext('2d');
				var lineChart = new Chart(ctx).Line(data, option);
				// Chart 2
				var ctx = document.getElementById("radarChartEx2").getContext('2d');
				var radarChart = new Chart(ctx).Radar(data, option);
				// Chart 3
				var ctx = document.getElementById("barChartEx2").getContext('2d');
				var barChart = new Chart(ctx).Bar(data, option);

			});

			$(function () {
				var data = [
					{
						value: 300,
						color: "#F7464A",
						highlight: "#FF5A5E",
						label: "Red"
		},
					{
						value: 50,
						color: "#46BFBD",
						highlight: "#5AD3D1",
						label: "Green"
		},
					{
						value: 100,
						color: "#FDB45C",
						highlight: "#FFC870",
						label: "Yellow"
		},
					{
						value: 40,
						color: "#949FB1",
						highlight: "#A8B3C5",
						label: "Grey"
		},
					{
						value: 120,
						color: "#4D5360",
						highlight: "#616774",
						label: "Dark Grey"
		}

	];

				var option = {
					responsive: true,
				};
				//Chart 4
				var ctx = document.getElementById("polarChartEx").getContext('2d');
				var myPolarChart = new Chart(ctx).PolarArea(data, option);
				//Chart 5
				var ctx = document.getElementById("pieChartEx").getContext('2d');
				var myPieChart = new Chart(ctx).Pie(data, option);
				//Chart 6
				var ctx = document.getElementById("doughnutChartEx").getContext('2d');
				var myDoughnutChart = new Chart(ctx).Doughnut(data, option);
				
				//Chart 4
				var ctx = document.getElementById("polarChartEx2").getContext('2d');
				var myPolarChart = new Chart(ctx).PolarArea(data, option);
				//Chart 5
				var ctx = document.getElementById("pieChartEx2").getContext('2d');
				var myPieChart = new Chart(ctx).Pie(data, option);
				//Chart 6
				var ctx = document.getElementById("doughnutChartEx2").getContext('2d');
				var myDoughnutChart = new Chart(ctx).Doughnut(data, option);



			});
		</script>

		<script>
			$(function () {
				//Sales
				$('.min-chart#chart-sales').easyPieChart({
					barColor: "#4caf50",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//ROI
				$('.min-chart#chart-roi').easyPieChart({
					barColor: "#f44336",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//Conversion            
				$('.min-chart#chart-conversion').easyPieChart({
					barColor: "#9e9e9e",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});
			});
		</script>
 
    </body>

</html>