<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="dashboard.html" class="waves-effect arrow-r selected"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress Bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
                                            <li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Dashboard</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main class="wider">
                <div class="container-fluid">
                    <div class="row --spaced">
                        <div class="col-xl-4 col-lg-6 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header"><b class="card__title">NPS</b>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-1" style="height:200px; width: 100%"></div>
                                    <div id="myChart-1-2" style="height:150px; width: 100%" class="mb-3"></div><small class="text-muted">NPS standx for Not Promote Score</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header">
                                    <div class="row">
                                        <div class="col col-auto"><b class="card__title">Top Items</b>
                                        </div>
                                        <div class="col text-right"><span class="badge badge-default text-default mr-3 dropdown"> <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle --arrow-down text-default">$</a>
                        <div class="dropdown-menu"><a class="dropdown-item active text-white">$</a><a class="dropdown-item">qty</a></div></span>
                                            <input type="daterange" name="daterange" data-position="left" id="top_items" class="daterange">
                                            <label for="top_items"><i class="fa fa-angle-down"></i>
                                            </label>
                                        </div>
                                    </div>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-2" style="height:350px; width: 100%" class="mb-3"></div>
                                    <div class="row">
                                        <div class="col-sm-7"><small class="text-muted">NPS standx for Not Promote Score</small>
                                        </div>
                                        <div class="col text-md-right"><small class="text-muted"> <b><a href="#">More Products</a></b></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header"><b class="card__title">Sales Statistics</b>
                                </heaer>
                                <div class="card-body h-100">
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-6"> <span class="lead-sm">ORDERS</span>
                                                </div>
                                                <div class="col-6 text-right"> <small>TODAY</small>
                                                </div>
                                                <div class="col-12">
                                                    <div class="lead-huge text-danger py-2"><strong>8</strong>
                                                    </div>
                                                </div>
                                                <div class="col-6">TOTAL</div>
                                                <div class="col-6 text-right">WEEK</div>
                                                <div class="col-6"> <span class="text-danger">2,500</span>
                                                </div>
                                                <div class="col-6 text-right"><span class="text-danger">20</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col brd-side --brd-left">
                                            <div class="row">
                                                <div class="col-6"> <span class="lead-sm">ORDERS</span>
                                                </div>
                                                <div class="col-6 text-right">TODAY</div>
                                                <div class="col-12">
                                                    <div class="lead-huge text-warning py-2"><strong>$8.9K</strong>
                                                    </div>
                                                </div>
                                                <div class="col-6"> <small>TOTAL</small>
                                                </div>
                                                <div class="col-6 text-right">WEEK</div>
                                                <div class="col-6"> <span class="text-warning">2,500</span>
                                                </div>
                                                <div class="col-6 text-right"><span class="text-warning">20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="myChart-3" style="height:208px; width: 100%" class="mb-3"></div><small class="text-muted">NPS standx for Not Promote Score</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header">
                                    <div class="row">
                                        <div class="col col-auto"><b class="card__title">Top Sales Reps</b>
                                        </div>
                                        <div class="col text-right"><span class="badge badge-default text-default mr-3 dropdown"> <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle --arrow-down text-default">$</a>
                        <div class="dropdown-menu"><a class="dropdown-item active text-white">$</a><a class="dropdown-item">qty</a></div></span>
                                            <input type="daterange" name="daterange" data-position="center" id="top_sales_reps" class="daterange">
                                            <label for="top_sales_reps"><i class="fa fa-angle-down"></i>
                                            </label>
                                        </div>
                                    </div>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-4" style="height:300px; width: 100%" class="mb-3"></div><small class="text-muted">NPS standx for Not Promote Score</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header"><b class="card__title">Two Year Performance</b>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-5" style="height:270px; width: 100%" class="mb-3"></div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <div>
                                            <div class="d-flex justify-content-between">
                                                <div class="text-muted">Sales</div>
                                                <div class="mx-3">$400k</div>
                                                <div><span class="badge badge-success"><i class="fa fa-angle-down mr-1"></i>8.5%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="d-flex justify-content-between">
                                                <div class="text-muted">Cost</div>
                                                <div class="mx-3">-$200k</div>
                                                <div><span class="badge badge-success"><i class="fa fa-angle-up mr-1"></i>5.6%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="d-flex justify-content-between">
                                                <div class="text-muted">Profit</div>
                                                <div class="mx-3">-$80k</div>
                                                <div><span class="badge badge-danger"><i class="fa fa-angle-down mr-1"></i>5.6%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div><small class="text-muted">NPS standx for Not Promote Score</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header">
                                    <div class="row">
                                        <div class="col col-auto"><b class="card__title">Sales per Staff per Weekday</b>
                                        </div>
                                        <div class="col text-right"><span class="badge badge-default text-default mr-3 dropdown"> <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle --arrow-down text-default">qty</a>
                        <div class="dropdown-menu"><a class="dropdown-item active text-white">qty</a><a class="dropdown-item">$</a></div></span>
                                            <input type="daterange" name="daterange" data-position="center" id="sales_per_staff_per_weekday" class="daterange">
                                            <label for="sales_per_staff_per_weekday"><i class="fa fa-angle-down"></i>
                                            </label>
                                        </div>
                                    </div>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-6" style="height:380px; width: 100%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6 row__col">
                            <div class="card card-block h-100">
                                <div class="card-body h-100">
                                    <div class="uchat">
                                        <div class="row uchat__credential">
                                            <div class="col">
                                                <div class="uchat__interlocutor">
                                                    <div class="uchat__interlocutor-img">
                                                        <img data-src="holder.js/40x40?auto=yes&amp;theme=sky" alt="Nirmala" height="40" width="40" class="rounded-circle mr-2">
                                                        <uchat__interlocutor-status class="bg-primary"></uchat__interlocutor-status>
                                                    </div><span class="d-inline-block">Gista Putri</span>
                                                </div>
                                            </div>
                                            <div class="col col-auto">
                                                <div class="md-form iconed-field --left"><i class="fa fa-search text-muted"></i>
                                                    <input type="text" placeholder="Search" class="form-control no-brd">
                                                </div>
                                            </div>
                                        </div>
                                        <div style="height:280px" class="uchat__messsages">
                                            <div class="text-left">
                                                <div class="uchat__messsage --partner">
                                                    <div class="uchat__text bg-primary text-white">
                                                        <p>Hello, baby</p>
                                                        <p>are you free tonight ?</p>
                                                    </div>
                                                    <div class="text-right">2:10 PM</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="uchat__messsage --mine">
                                                    <div class="uchat__text bg-secondary">
                                                        <p>Hi!!!! yes maybe</p>
                                                    </div>
                                                    <div class="text-left">2:11 PM</div>
                                                </div>
                                            </div>
                                            <div class="text-left">
                                                <div class="uchat__messsage --partner">
                                                    <div class="uchat__text bg-primary text-white">
                                                        <p>Okay I pickup you at 8 PM</p>
                                                    </div>
                                                    <div class="text-right">2:12 PM</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="uchat__messsage --mine">
                                                    <div class="uchat__text bg-secondary">
                                                        <p>Hi!!!! yes maybe</p>
                                                    </div>
                                                    <div class="text-left">2:11 PM</div>
                                                </div>
                                            </div>
                                            <div class="text-left">
                                                <div class="uchat__messsage --partner">
                                                    <div class="uchat__text bg-primary text-white">
                                                        <p>Okay I pickup you at 8 PM</p>
                                                    </div>
                                                    <div class="text-right">2:12 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="md-form iconed-field --right my-0">
                                            <button type="button"><i class="fa fa-send text-primary"></i>
                                            </button>
                                            <input type="text" placeholder="Type your message" class="my-0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-6 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header"><b class="card__title">Satisfaction by Age Group</b>
                                </heaer>
                                <div class="card-body h-100">
                                    <div class="row">
                                        <div class="col">
                                            <div id="myChart-7" style="height:320px; width: 100%"></div>
                                        </div>
                                        <div class="col">
                                            <div id="myChart-7-2" style="height:320px; width: 100%"></div>
                                        </div>
                                        <div class="col">
                                            <div id="myChart-7-3" style="height:320px; width: 100%"></div>
                                        </div>
                                        <div class="col">
                                            <div id="myChart-7-4" style="height:320px; width: 100%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-12 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header"><b class="card__title">Customer Profile</b>
                                </heaer>
                                <div class="card-body h-100">
                                    <div id="myChart-8" style="height:350px; width: 100%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>
    </body>

</html>