<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="pos-2.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Date picker</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">
								<!-- ******-->

								<!-- FIRST SECTION-->
								<section id="introduction">
									<h1 class="doc-title doc-first">Bootstrap date picker <a target="_blank" href="https://mdbootstrap.com/product/material-design-for-bootstrap-pro/" class="btn btn-danger waves-effect waves-light">Premium component</a></h1>
									<p class="lead">The mobile-friendly, responsive and beautiful Date Picker with a ton of options and rich API.</p>

								</section>
								<!-- FIRST SECTION-->


								<!-- SECTION-->
								<section id="basic-example">
									<h2 class="doc-title">Basic example</h2>
									<br>

									<!-- Live preview-->
									<div class="row">
										<div class="col-md-6">

											<div class="md-form">
												<label for="issued_date">Try me...</label>
                                                <input type="text" id="issued_date" value="4 April, 2017" class="datepicker">
											</div>

										</div>
									</div>

									<!-- /.Live preview-->
									<br>
									<h3>Basic usage:</h3>
									<br>

									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Initialization required</p>
										<p>To use our Material DatePicker you have to initialize it first with the code below.</p>
									</blockquote>
									<br>
									<h4>Initialization code:</h4>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token comment" spellcheck="true">// Data Picker Initialization</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code>
</pre>

									<h4>DatePicker:</h4>

<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>md-form<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Selected date<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>date-picker-example<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-control datepicker<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>date-picker-example<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Try me...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<blockquote class="blockquote bq-warning">
										<p class="bq-title">Note: Javascript numeration</p>
										<p>Months in a JavaScript Date object are zero-indexed. Meaning, <code>new Date(2015, 3, 20)</code> is <strong>20 April, 2016</strong>.</p>

										<p>To stay consistent with this, whenever an integer is used in reference to a month, pickadate treats it as zero-indexed. Dates as strings are still parsed as expected.</p>
									</blockquote>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="options">
									<h2 class="doc-title">Options</h2>

									<p class="lead">With the basic invocation above, these are the default settings:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token comment" spellcheck="true">// Strings and translations</span>
monthsFull<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">,</span> <span class="token string">'August'</span><span class="token punctuation">,</span> <span class="token string">'September'</span><span class="token punctuation">,</span> <span class="token string">'October'</span><span class="token punctuation">,</span> <span class="token string">'November'</span><span class="token punctuation">,</span> <span class="token string">'December'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
monthsShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Jan'</span><span class="token punctuation">,</span> <span class="token string">'Feb'</span><span class="token punctuation">,</span> <span class="token string">'Mar'</span><span class="token punctuation">,</span> <span class="token string">'Apr'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'Jun'</span><span class="token punctuation">,</span> <span class="token string">'Jul'</span><span class="token punctuation">,</span> <span class="token string">'Aug'</span><span class="token punctuation">,</span> <span class="token string">'Sep'</span><span class="token punctuation">,</span> <span class="token string">'Oct'</span><span class="token punctuation">,</span> <span class="token string">'Nov'</span><span class="token punctuation">,</span> <span class="token string">'Dec'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
weekdaysFull<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Sunday'</span><span class="token punctuation">,</span> <span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">,</span> <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Friday'</span><span class="token punctuation">,</span> <span class="token string">'Saturday'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
weekdaysShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Sun'</span><span class="token punctuation">,</span> <span class="token string">'Mon'</span><span class="token punctuation">,</span> <span class="token string">'Tue'</span><span class="token punctuation">,</span> <span class="token string">'Wed'</span><span class="token punctuation">,</span> <span class="token string">'Thu'</span><span class="token punctuation">,</span> <span class="token string">'Fri'</span><span class="token punctuation">,</span> <span class="token string">'Sat'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
showMonthsShort<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
showWeekdaysFull<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Buttons</span>
today<span class="token punctuation">:</span> <span class="token string">'Today'</span><span class="token punctuation">,</span>
clear<span class="token punctuation">:</span> <span class="token string">'Clear'</span><span class="token punctuation">,</span>
close<span class="token punctuation">:</span> <span class="token string">'Close'</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Accessibility labels</span>
labelMonthNext<span class="token punctuation">:</span> <span class="token string">'Next month'</span><span class="token punctuation">,</span>
labelMonthPrev<span class="token punctuation">:</span> <span class="token string">'Previous month'</span><span class="token punctuation">,</span>
labelMonthSelect<span class="token punctuation">:</span> <span class="token string">'Select a month'</span><span class="token punctuation">,</span>
labelYearSelect<span class="token punctuation">:</span> <span class="token string">'Select a year'</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Formats</span>
format<span class="token punctuation">:</span> <span class="token string">'d mmmm, yyyy'</span><span class="token punctuation">,</span>
formatSubmit<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
hiddenPrefix<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
hiddenSuffix<span class="token punctuation">:</span> <span class="token string">'_submit'</span><span class="token punctuation">,</span>
hiddenName<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Editable input</span>
editable<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Dropdown selectors</span>
selectYears<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
selectMonths<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// First day of the week</span>
firstDay<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Date limits</span>
min<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
max<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Disable dates</span>
disable<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Root picker container</span>
container<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Hidden input container</span>
containerHidden<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Close on a user action</span>
closeOnSelect<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
closeOnClear<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Events</span>
onStart<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
onRender<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
onOpen<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
onClose<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
onSet<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>
onStop<span class="token punctuation">:</span> undefined<span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// Classes</span>
klass<span class="token punctuation">:</span> <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// The element states</span>
  input<span class="token punctuation">:</span> <span class="token string">'picker__input'</span><span class="token punctuation">,</span>
  active<span class="token punctuation">:</span> <span class="token string">'picker__input--active'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// The root picker and states *</span>
  picker<span class="token punctuation">:</span> <span class="token string">'picker'</span><span class="token punctuation">,</span>
  opened<span class="token punctuation">:</span> <span class="token string">'picker--opened'</span><span class="token punctuation">,</span>
  focused<span class="token punctuation">:</span> <span class="token string">'picker--focused'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// The picker holder</span>
  holder<span class="token punctuation">:</span> <span class="token string">'picker__holder'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// The picker frame, wrapper, and box</span>
  frame<span class="token punctuation">:</span> <span class="token string">'picker__frame'</span><span class="token punctuation">,</span>
  wrap<span class="token punctuation">:</span> <span class="token string">'picker__wrap'</span><span class="token punctuation">,</span>
  box<span class="token punctuation">:</span> <span class="token string">'picker__box'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// The picker header</span>
  header<span class="token punctuation">:</span> <span class="token string">'picker__header'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Month navigation</span>
  navPrev<span class="token punctuation">:</span> <span class="token string">'picker__nav--prev'</span><span class="token punctuation">,</span>
  navNext<span class="token punctuation">:</span> <span class="token string">'picker__nav--next'</span><span class="token punctuation">,</span>
  navDisabled<span class="token punctuation">:</span> <span class="token string">'picker__nav--disabled'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Month &amp; year labels</span>
  month<span class="token punctuation">:</span> <span class="token string">'picker__month'</span><span class="token punctuation">,</span>
  year<span class="token punctuation">:</span> <span class="token string">'picker__year'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Month &amp; year dropdowns</span>
  selectMonth<span class="token punctuation">:</span> <span class="token string">'picker__select--month'</span><span class="token punctuation">,</span>
  selectYear<span class="token punctuation">:</span> <span class="token string">'picker__select--year'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Table of dates</span>
  table<span class="token punctuation">:</span> <span class="token string">'picker__table'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Weekday labels</span>
  weekdays<span class="token punctuation">:</span> <span class="token string">'picker__weekday'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Day states</span>
  day<span class="token punctuation">:</span> <span class="token string">'picker__day'</span><span class="token punctuation">,</span>
  disabled<span class="token punctuation">:</span> <span class="token string">'picker__day--disabled'</span><span class="token punctuation">,</span>
  selected<span class="token punctuation">:</span> <span class="token string">'picker__day--selected'</span><span class="token punctuation">,</span>
  highlighted<span class="token punctuation">:</span> <span class="token string">'picker__day--highlighted'</span><span class="token punctuation">,</span>
  now<span class="token punctuation">:</span> <span class="token string">'picker__day--today'</span><span class="token punctuation">,</span>
  infocus<span class="token punctuation">:</span> <span class="token string">'picker__day--infocus'</span><span class="token punctuation">,</span>
  outfocus<span class="token punctuation">:</span> <span class="token string">'picker__day--outfocus'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// The picker footer</span>
  footer<span class="token punctuation">:</span> <span class="token string">'picker__footer'</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Today, clear, &amp; close buttons</span>
  buttonClear<span class="token punctuation">:</span> <span class="token string">'picker__button--clear'</span><span class="token punctuation">,</span>
  buttonClose<span class="token punctuation">:</span> <span class="token string">'picker__button--close'</span><span class="token punctuation">,</span>
  buttonToday<span class="token punctuation">:</span> <span class="token string">'picker__button--today'</span>
<span class="token punctuation">}</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="variations">
									<h2 class="doc-title">Variations</h2>

									<h4 class="h4-responsive">Table of Contents:</h4>
									<br>
									<ol>
										<li><a href="#strings">Strings</a></li>
										<li><a href="#buttons">Buttons</a></li>
										<li><a href="#accessibility-labels">Accessibility labels</a></li>
										<li><a href="#translations">Translations</a></li>
										<li><a href="#formats">Formats</a></li>
										<li><a href="#hidden-value">Send the hidden value only</a></li>
										<li><a href="#pre-fill-values">Pre-fill values using custom formats or translations</a></li>
										<li><a href="#formatting-rules">Formatting rules</a></li>
										<li><a href="#editable-input">Editable input</a></li>
										<li><a href="#html5-attributes">Using html5 attributes</a></li>
										<li><a href="#dropdown-selectors">Dropdown selectors</a></li>
										<li><a href="#first-weekday">First weekday</a></li>
										<li><a href="#date-limits">Date limits</a></li>
										<li><a href="#disable-dates">Disable dates</a></li>
										<li><a href="#close-on">Close on a user action</a></li>
										<li><a href="#events">Events</a></li>
									</ol>

									<hr>

									<!--Example-->
									<h4 id="strings" class="h4-responsive"><strong>Strings</strong></h4>
									<p>Change the month and weekday labels as you find suitable:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  weekdaysShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Su'</span><span class="token punctuation">,</span> <span class="token string">'Mo'</span><span class="token punctuation">,</span> <span class="token string">'Tu'</span><span class="token punctuation">,</span> <span class="token string">'We'</span><span class="token punctuation">,</span> <span class="token string">'Th'</span><span class="token punctuation">,</span> <span class="token string">'Fr'</span><span class="token punctuation">,</span> <span class="token string">'Sa'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  showMonthsShort<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="buttons" class="h4-responsive"><strong>Buttons</strong></h4>
									<p>Change the text or hide a button completely by passing a false-y value:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  today<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  clear<span class="token punctuation">:</span> <span class="token string">'Clear selection'</span><span class="token punctuation">,</span>
  close<span class="token punctuation">:</span> <span class="token string">'Cancel'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="accessibility-labels" class="h4-responsive"><strong>Accessibility labels</strong></h4>
									<p>Change the <code>title</code> attributes to several elements within the picker:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  labelMonthNext<span class="token punctuation">:</span> <span class="token string">'Go to the next month'</span><span class="token punctuation">,</span>
  labelMonthPrev<span class="token punctuation">:</span> <span class="token string">'Go to the previous month'</span><span class="token punctuation">,</span>
  labelMonthSelect<span class="token punctuation">:</span> <span class="token string">'Pick a month from the dropdown'</span><span class="token punctuation">,</span>
  labelYearSelect<span class="token punctuation">:</span> <span class="token string">'Pick a year from the dropdown'</span><span class="token punctuation">,</span>
  selectMonths<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  selectYears<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="translations" class="h4-responsive"><strong>Translations</strong></h4>
									<p>The picker can be extended to add support for internationalization. Translations for over <a href="https://github.com/amsul/pickadate.js/tree/3.5.6/lib/translations">40 languages</a> are available out of the box, which you can include in one of two ways:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token comment" spellcheck="true">// Extend the default picker options for all instances.</span>
$<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>pickadate<span class="token punctuation">.</span>defaults<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  monthsFull<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Janvier'</span><span class="token punctuation">,</span> <span class="token string">'Février'</span><span class="token punctuation">,</span> <span class="token string">'Mars'</span><span class="token punctuation">,</span> <span class="token string">'Avril'</span><span class="token punctuation">,</span> <span class="token string">'Mai'</span><span class="token punctuation">,</span> <span class="token string">'Juin'</span><span class="token punctuation">,</span> <span class="token string">'Juillet'</span><span class="token punctuation">,</span> <span class="token string">'Août'</span><span class="token punctuation">,</span> <span class="token string">'Septembre'</span><span class="token punctuation">,</span> <span class="token string">'Octobre'</span><span class="token punctuation">,</span> <span class="token string">'Novembre'</span><span class="token punctuation">,</span> <span class="token string">'Décembre'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  weekdaysShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Dim'</span><span class="token punctuation">,</span> <span class="token string">'Lun'</span><span class="token punctuation">,</span> <span class="token string">'Mar'</span><span class="token punctuation">,</span> <span class="token string">'Mer'</span><span class="token punctuation">,</span> <span class="token string">'Jeu'</span><span class="token punctuation">,</span> <span class="token string">'Ven'</span><span class="token punctuation">,</span> <span class="token string">'Sam'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  today<span class="token punctuation">:</span> <span class="token string">'aujourd\'hui'</span><span class="token punctuation">,</span>
  clear<span class="token punctuation">:</span> <span class="token string">'effacer'</span><span class="token punctuation">,</span>
  formatSubmit<span class="token punctuation">:</span> <span class="token string">'yyyy/mm/dd'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Or, pass the months and weekdays as an array for each invocation.</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  monthsFull<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Janvier'</span><span class="token punctuation">,</span> <span class="token string">'Février'</span><span class="token punctuation">,</span> <span class="token string">'Mars'</span><span class="token punctuation">,</span> <span class="token string">'Avril'</span><span class="token punctuation">,</span> <span class="token string">'Mai'</span><span class="token punctuation">,</span> <span class="token string">'Juin'</span><span class="token punctuation">,</span> <span class="token string">'Juillet'</span><span class="token punctuation">,</span> <span class="token string">'Août'</span><span class="token punctuation">,</span> <span class="token string">'Septembre'</span><span class="token punctuation">,</span> <span class="token string">'Octobre'</span><span class="token punctuation">,</span> <span class="token string">'Novembre'</span><span class="token punctuation">,</span> <span class="token string">'Décembre'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  weekdaysShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Dim'</span><span class="token punctuation">,</span> <span class="token string">'Lun'</span><span class="token punctuation">,</span> <span class="token string">'Mar'</span><span class="token punctuation">,</span> <span class="token string">'Mer'</span><span class="token punctuation">,</span> <span class="token string">'Jeu'</span><span class="token punctuation">,</span> <span class="token string">'Ven'</span><span class="token punctuation">,</span> <span class="token string">'Sam'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  today<span class="token punctuation">:</span> <span class="token string">'aujourd\'hui'</span><span class="token punctuation">,</span>
  clear<span class="token punctuation">:</span> <span class="token string">'effacer'</span><span class="token punctuation">,</span>
  formatSubmit<span class="token punctuation">:</span> <span class="token string">'yyyy/mm/dd'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Note:</p>
										<p>When using translations, <a href="#formats">specify the formatSubmit and data-value</a> to ensure the date parses correctly regardless of locale.</p>
									</blockquote>
									<!--/Example-->

									<br>

									<!--Example-->
									<h4 id="formats" class="h4-responsive"><strong>Formats</strong></h4>
									<p>Display a human-friendly format and use an alternate one to submit to the server.</p>

									<p>This is done by creating a new hidden <code>input</code> element with the same <code>name</code> attribute as the original with an optional prefix/suffix:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Escape any “rule” characters with an exclamation mark (!).</span>
  format<span class="token punctuation">:</span> <span class="token string">'You selecte!d: dddd, dd mmm, yyyy'</span><span class="token punctuation">,</span>
  formatSubmit<span class="token punctuation">:</span> <span class="token string">'yyyy/mm/dd'</span><span class="token punctuation">,</span>
  hiddenPrefix<span class="token punctuation">:</span> <span class="token string">'prefix__'</span><span class="token punctuation">,</span>
  hiddenSuffix<span class="token punctuation">:</span> <span class="token string">'__suffix'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="hidden-value" class="h4-responsive"><strong>Send the hidden <code>value</code> only</strong></h4>
									<p>A majority of the time, the value that needs to be sent to the server is just the hidden value – and not the visible one. To make this happen, use the <code>hiddenName option</code>.</p>

									<p>This essentially nullifies the <code>hiddenPrefix</code> and <code>hiddenSuffix</code>, strips the <code>name</code> attribute from the source <code>input</code>, and then sets it as the <code>name</code> of the hidden <code>input</code>:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  weekdaysShort<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Su'</span><span class="token punctuation">,</span> <span class="token string">'Mo'</span><span class="token punctuation">,</span> <span class="token string">'Tu'</span><span class="token punctuation">,</span> <span class="token string">'We'</span><span class="token punctuation">,</span> <span class="token string">'Th'</span><span class="token punctuation">,</span> <span class="token string">'Fr'</span><span class="token punctuation">,</span> <span class="token string">'Sa'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  showMonthsShort<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="pre-fill-values" class="h4-responsive"><strong>Pre-fill values using custom formats or translations</strong></h4>
									<p>When using a custom <a href="#formatting-rules">formatting rule</a> for the <code>format</code> option or when using <a href="#translations">translations</a>, the <code>input</code> element should be given a <code>data-value</code> attribute formatted using the <code>formatSubmit</code> – the element’s <code>value</code> can be left blank. This helps to parse the date from custom formats into various languages:</p>

<pre class="code-toolbar language-markup">
<code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">data-value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2015/04/20<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="formatting-rules" class="h4-responsive"><strong>Formatting rules</strong></h4>
									<p>The following rules can be used to format any date:</p>

									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Rule</th>
												<th>Description</th>
												<th>Result</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>d</code></td>
												<td>Date of the month</td>
												<td>1 – 31</td>
											</tr>
											<tr>
												<td><code>dd</code></td>
												<td>Date of the month with a leading zero</td>
												<td>01 – 31</td>
											</tr>
											<tr>
												<td><code>ddd</code></td>
												<td>Day of the week in short form</td>
												<td>Sun – Sat</td>
											</tr>
											<tr>
												<td><code>dddd</code></td>
												<td>Day of the week in full form</td>
												<td>Sunday – Saturday</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td><code>m</code></td>
												<td>Month of the year</td>
												<td>1 – 12</td>
											</tr>
											<tr>
												<td><code>mm</code></td>
												<td>Month of the year with a leading zero</td>
												<td>01 – 12</td>
											</tr>
											<tr>
												<td><code>mmm</code></td>
												<td>Month name in short form</td>
												<td>Jan – Dec</td>
											</tr>
											<tr>
												<td><code>mmmm</code></td>
												<td>Month name in full form</td>
												<td>January – December</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td><code>yy</code></td>
												<td>Year in short form <b>*</b></td>
												<td>00 – 99</td>
											</tr>
											<tr>
												<td><code>yyyy</code></td>
												<td>Year in full form</td>
												<td>2000 – 2999</td>
											</tr>
										</tbody>
									</table>

									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Note:</p>
										<p>If you use the <code>yy</code> rule in the <code>format</code> option, you must specify the <code>yyyy</code> rule in the <code>formatSubmit</code> <a href="#formats">option</a> with the appropriate <code>data-value</code> attribute to ensure the date parses accurately.</p>

										<p>Never use the <code>yy</code> rule in the <code>formatSubmit</code> option.</p>
									</blockquote>
									<!--/Example-->

									<br>

									<!--Example-->
									<h4 id="editable-input" class="h4-responsive"><strong>Editable input</strong></h4>
									<p>By default, typing into the input is disabled by giving it a <code>readOnly</code> attribute. Doing so ensures that virtual keyboards don’t pop open on touch devices. It is also a confirmation that values passed to the server will be of a consistent format.</p>

									<p>However, this behavior can be changed using the <code>editable</code> option:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  editable<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Note:</p>
										<p>An important thing to note here is that this disables keyboard bindings on the input element, such as arrow keys opening the picker. You will have to add your own bindings as you see fit.</p>
									</blockquote>
									<!--/Example-->

									<br>

									<!--Example-->
									<h4 id="html5-attributes" class="h4-responsive"><strong>Using html5 attributes</strong></h4>
									<p>Because each <code>input</code> is <code>readOnly</code> by <a href="#editable-input">default</a>, HTML5 attributes, such as <code>required</code> and pattern, do not get enforced.</p>

									<p>To enable default browser behavior on these attributes, set the editable <a href="#editable-input">property</a> to <code>true</code>.</p>
									<!--/Example-->

									<br>
									<br>

									<!--Example-->
									<h4 id="dropdown-selectors" class="h4-responsive"><strong>Dropdown selectors</strong></h4>
									<p>Display <code>select</code> menus to pick the month and year. Anything truth-y enables the selectors and anything false-y switches them into text:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selectYears<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  selectMonths<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p>You can also specify the number of years to show in the dropdown using an even integer - half before and a half after the year in focus:</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// `true` defaults to 10.</span>
  selectYears<span class="token punctuation">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="first-weekday" class="h4-responsive"><strong>First weekday</strong></h4>
									<p>The first day of the week can be set to either Sunday or Monday. Anything truth-y sets it as Monday and anything false-y as Sunday:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstDay<span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="date-limits" class="h4-responsive"><strong>Date limits</strong></h4>
									<p>Set the minimum and maximum selectable dates on the picker.</p>


									<p><strong>1.</strong> using javascript dates:</p>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  min<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  max<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>2. </strong>using arrays formatted as [YEAR,MONTH,DATE]</p>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  min<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  max<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>3. </strong>using integers or a boolean</p>
<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// An integer (positive/negative) sets it relative to today.</span>
  min<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">15</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// `true` sets it to today. `false` removes any limits.</span>
  max<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="arrays-formatted" class="h4-responsive"><strong>Disable dates</strong></h4>
									<p>Disable a specific or arbitrary set of dates selectable on the picker.</p>

									<p><strong>1. </strong>using javascript dates</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>2. </strong>using arrays formatted as [YEAR,MONTH,DATE]</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>3. </strong>using integers as days of the week (1 to 7)</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>4. </strong>using objects as a range of dates</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">27</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Note:</p>
										<p><strong>The values for <code>from</code> &amp; <code>to</code> can be:</strong></p>

										<p>- A JavaScript Date object,</p>
										<p>- An array formatted as <code>[YEAR,MONTH,DATE]</code>,</p>
										<p>- And <code>true</code> to set it as “today”.</p>

										<br>

										<p><strong>The values can also be integers representing dates relative to the other:</strong></p>
										<p>- <code>to</code> can only be positive:</p>
										<p><code>{ from: [2016,3,12], to: 10 }</code></p>
										<p>- <code>from</code> can only be negative:</p>
										<p><code>{ from: -10, to: true }</code></p>


									</blockquote>

									<br>

									<p><strong>5. </strong>disabling all with a set of exceptions</p>

									<p>Enable only a specific or arbitrary set of dates by setting <code>true</code> as the first item in the collection:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<p><strong>6. </strong>disabling ranges with exceptions</p>

									<p>Enable dates that fall within a range of disabled dates by adding the inverted parameter to the item within the collection:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  disable<span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token number">5</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2015</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token string">'inverted'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'inverted'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inverted<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

									<!--/Example-->


									<!--/Example-->

									<!--Example-->
									<h4 id="close-on" class="h4-responsive"><strong>Close on a user action</strong></h4>
									<p>When a date is selected or the “clear” button is pressed, the picker closes. To change this behavior, use the following options:</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  closeOnSelect<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  closeOnClear<span class="token punctuation">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

									<!--Example-->
									<h4 id="events" class="h4-responsive"><strong>Events</strong></h4>
									<p>Fire off events as the user interacts with the picker:</p>

<pre class="code-toolbar language-javascript">
<code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.datepicker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pickadate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  onStart<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello there :)'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onRender<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Whoa.. rendered anew'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onOpen<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Opened up'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onClose<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Closed now'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onStop<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'See ya.'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onSet<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Just set stuff:'</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<!--/Example-->

								</section>
								<!-- SECTION-->


								<!-- ******-->
							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>
 
    </body>

</html>