<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="pos-2.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Popovers</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">
								<!-- ******-->

								<!-- FIRST SECTION-->
								<section id="introduction">
									<h1 class="doc-title doc-first">Material Design popovers</h1>
									<p class="lead">Add small overlay content, like those found in iOS, to any element for housing secondary information.</p>
									<hr>

									<h3 class="mt-4">Overview</h3>

									<p><strong>Things to know when using the popover plugin:</strong></p>

									<ol>
										<li>Popovers require the <a href="https://mdbootstrap.com/javascript/tooltips/">tooltip plugin</a> as a dependency.</li>
										<li>Popovers are opt-in for performance reasons, so <strong>you must initialize them yourself</strong>.</li>
										<li>Zero-length <code>title</code> and <code>content</code> values will never show a popover.</li>
										<li>Specify <code>container: 'body'</code> to avoid rendering problems in more complex components (like our input groups, button groups, etc.).</li>
										<li>Triggering popovers on hidden elements will not work.</li>
										<li>Popovers for <code>.disabled</code> or <code>disabled</code> elements must be triggered on a wrapper element.</li>
										<li>When triggered from hyperlinks that span multiple lines, popovers will be centered. Use <code>white-space: nowrap;</code> on your <code>&lt;a&gt;</code>s to avoid this behavior.</li>
									</ol>

									<p>Got all that? Great, let’s see how they work with some examples.</p>

								</section>
								<!-- FIRST SECTION-->


								<!-- SECTION-->
								<section id="initialization">
									<h2 class="doc-title">Initialization</h2>
									<p class="lead">One way to initialize all popovers on a page would be to select them by their <code>data-toggle</code> attribute:</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token comment" spellcheck="true">// Popovers Initialization</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'[data-toggle="popover"]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>
									<hr>
									<h4>Using the container option</h4> When you have some styles on a parent element that interfere with a popover, you’ll want to specify a custom <code>container</code> so that the popover’s HTML appears within that element instead.

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.example-popover'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	container<span class="token punctuation">:</span> <span class="token string">'body'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="examples">
									<h2 class="doc-title">Examples</h2>
									<p class="lead">Four options are available: top, right, bottom, and left aligned.</p>
									<br>

									<!-- Live preview-->
									<button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="popover" title="" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title">Popover on top</button>

									<button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="popover" title="" data-placement="right" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title">Popover on right</button>

									<button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="popover" title="" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title">Popover on bottom</button>

									<button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="popover" title="" data-placement="left" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title">Popover on left</button>
									<!-- /.Live preview-->


<pre class="code-toolbar language-markup"><code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Popover title<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>top<span class="token punctuation">"</span></span> <span class="token attr-name">data-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here<span class="token punctuation">'</span>s some amazing content. It<span class="token punctuation">'</span>s very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Popover on top<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Popover title<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span> <span class="token attr-name">data-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here<span class="token punctuation">'</span>s some amazing content. It<span class="token punctuation">'</span>s very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Popover on right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Popover title<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bottom<span class="token punctuation">"</span></span> <span class="token attr-name">data-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here<span class="token punctuation">'</span>s some amazing content. It<span class="token punctuation">'</span>s very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Popover on bottom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Popover title<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span> <span class="token attr-name">data-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here<span class="token punctuation">'</span>s some amazing content. It<span class="token punctuation">'</span>s very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Popover on left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

									<hr>
									<h4>Dismiss on next click</h4>
									<p>Use the <code>focus</code> trigger to dismiss popovers on the next click that the user makes.</p>

									<blockquote class="blockquote bq-danger">
										<p class="bq-title">Specific markup required for dismiss-on-next-click</p>
										<p>For proper cross-browser and cross-platform behavior, you must use the <code>&lt;a&gt;</code> tag, <em>not</em> the <code>&lt;button&gt;</code> tag, and you also must include a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#tabindex"><code>tabindex</code></a> attribute.</p>
									</blockquote>

									<br>

									<a tabindex="0" class="btn btn-lg btn-danger waves-effect waves-light" role="button" data-toggle="popover" data-trigger="focus" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Dismissible popover">Dismissible popover</a>

<pre class="code-toolbar language-markup"><code class=" language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-lg btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-trigger</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>focus<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Dismissible popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here<span class="token punctuation">'</span>s some amazing content. It<span class="token punctuation">'</span>s very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dismissible popover<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code>
</pre>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.popover-dismiss'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  trigger<span class="token punctuation">:</span> <span class="token string">'focus'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="usage">
									<h2 class="doc-title">Usage</h2>
									<p class="lead">Enable popovers via JavaScript:</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#example'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="options">
									<h2 class="doc-title">Options</h2>
									<p class="lead">Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-animation=""</code>.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th style="width: 100px;">Name</th>
													<th style="width: 100px;">Type</th>
													<th style="width: 50px;">Default</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>animation</td>
													<td>boolean</td>
													<td>true</td>
													<td>Apply a CSS fade transition to the popover</td>
												</tr>
												<tr>
													<td>container</td>
													<td>string | false</td>
													<td>false</td>
													<td>
														<p>Appends the popover to a specific element. Example: <code>container: 'body'</code>. This option is particularly useful in that it allows you to position the popover in the flow of the document near the triggering element - which will prevent the popover from floating away from the triggering element during a window resize.</p>
													</td>
												</tr>
												<tr>
													<td>content</td>
													<td>string | element | function</td>
													<td>''</td>
													<td>
														<p>Default content value if <code>data-content</code> attribute isn't present.</p>
														<p>If a function is given, it will be called with its <code>this</code> reference set to the element that the popover is attached to.</p>
													</td>
												</tr>
												<tr>
													<td>delay</td>
													<td>number | object</td>
													<td>0</td>
													<td>
														<p>Delay showing and hiding the popover (ms) - does not apply to manual trigger type</p>
														<p>If a number is supplied, delay is applied to both hide/show</p>
														<p>Object structure is: <code>delay: { "show": 500, "hide": 100 }</code></p>
													</td>
												</tr>
												<tr>
													<td>html</td>
													<td>boolean</td>
													<td>false</td>
													<td>Insert HTML into the popover. If false, jQuery's <code>text</code> method will be used to insert content into the DOM. Use text if you're worried about XSS attacks.</td>
												</tr>
												<tr>
													<td>placement</td>
													<td>string | function</td>
													<td>'right'</td>
													<td>
														<p>How to position the popover - top | bottom | left | right | auto.
															<br>When "auto" is specified, it will dynamically reorient the popover. For example, if placement is "auto left", the popover will display to the left when possible, otherwise it will display right.</p>
														<p>When a function is used to determine the placement, it is called with the popover DOM node as its first argument and the triggering element DOM node as its second. The <code>this</code> context is set to the popover instance.</p>
													</td>
												</tr>
												<tr>
													<td>selector</td>
													<td>string</td>
													<td>false</td>
													<td>If a selector is provided, popover objects will be delegated to the specified targets. In practice, this is used to enable dynamic HTML content to have popovers added. See <a href="https://github.com/twbs/bootstrap/issues/4215">this</a> and <a href="https://jsbin.com/zopod/1/edit">an informative example</a>.</td>
												</tr>
												<tr>
													<td>template</td>
													<td>string</td>
													<td><code>'&lt;div class="popover" role="tooltip"&gt;&lt;div class="popover-arrow"&gt;&lt;/div&gt;&lt;h3 class="popover-title"&gt;&lt;/h3&gt;&lt;div class="popover-content"&gt;&lt;/div&gt;&lt;/div&gt;'</code></td>
													<td>
														<p>Base HTML to use when creating the popover.</p>
														<p>The popover's <code>title</code> will be injected into the <code>.popover-title</code>.</p>
														<p>The popover's <code>content</code> will be injected into the <code>.popover-content</code>.</p>
														<p><code>.popover-arrow</code> will become the popover's arrow.</p>
														<p>The outermost wrapper element should have the <code>.popover</code> class.</p>
													</td>
												</tr>
												<tr>
													<td>title</td>
													<td>string | element | function</td>
													<td>''</td>
													<td>
														<p>Default title value if <code>title</code> attribute isn't present.</p>
														<p>If a function is given, it will be called with its <code>this</code> reference set to the element that the popover is attached to.</p>
													</td>
												</tr>
												<tr>
													<td>trigger</td>
													<td>string</td>
													<td>'click'</td>
													<td>How popover is triggered - click | hover | focus | manual. You may pass multiple triggers; separate them with space. `manual` cannot be combined with any other trigger.</td>
												</tr>
												<tr>
													<td>constraints</td>
													<td>Array</td>
													<td>'hover focus'</td>
													<td>An array of constraints - passed through to Tether. For more information refer to Tether's <a href="https://github.hubspot.com/tether/#constraints">constraint docs</a>.</td>
												</tr>
												<tr>
													<td>offsets</td>
													<td>string</td>
													<td>'0 0'</td>
													<td>Offset of the popover relative to its target. For more information refer to Tether's <a href="https://github.hubspot.com/tether/#constraints">offset docs</a>.</td>
												</tr>
											</tbody>
										</table>
									</div>


									<blockquote class="blockquote bq-primary">
										<p class="bq-title">Data attributes for individual popovers</p>
										<p>Options for individual popovers can alternatively be specified through the use of data attributes, as explained above.</p>
									</blockquote>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="methods">
									<h2 class="doc-title">Methods</h2>


									<h4><code>$().popover(options)</code></h4>
									<p>Initializes popovers for an element collection.</p>

									<br>

									<h4><code>.popover('show')</code></h4>
									<p>Reveals an element’s popover. <strong>Returns to the caller before the popover has actually been shown</strong> (i.e. before the <code>shown.bs.popover</code> event occurs). This is considered a “manual” triggering of the popover. Popovers whose both title and content are zero-length are never displayed.</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#element'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token string">'show'</span><span class="token punctuation">)</span>
</code>
</pre>

									<br>

									<h4><code>.popover('hide')</code></h4>
									<p>Hides an element’s popover. <strong>Returns to the caller before the popover has actually been hidden</strong> (i.e. before the <code>hidden.bs.popover</code> event occurs). This is considered a “manual” triggering of the popover.</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#element'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token string">'hide'</span><span class="token punctuation">)</span>
</code>
</pre>

									<br>

									<h4><code>.popover('toggle')</code></h4>
									<p>Toggles an element’s popover. <strong>Returns to the caller before the popover has actually been shown or hidden</strong> (i.e. before the <code>shown.bs.popover</code> or <code>hidden.bs.popover</code> event occurs). This is considered a “manual” triggering of the popover.</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#element'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token string">'toggle'</span><span class="token punctuation">)</span>
</code>
</pre>

									<br>

									<h4><code>.popover('dispose')</code></h4>
									<p>Hides and destroys an element’s popover. Popovers that use delegation (which are created using <a href="#options">the <code>selector</code> option</a>) cannot be individually destroyed on descendant trigger elements.</p>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#element'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">popover</span><span class="token punctuation">(</span><span class="token string">'dispose'</span><span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- SECTION-->
								<section id="events">
									<h2 class="doc-title">Events</h2>

									<div class="table-responsive">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th style="width: 150px;">Event Type</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>show.bs.popover</td>
													<td>This event fires immediately when the <code>show</code> instance method is called.</td>
												</tr>
												<tr>
													<td>shown.bs.popover</td>
													<td>This event is fired when the popover has been made visible to the user (will wait for CSS transitions to complete).</td>
												</tr>
												<tr>
													<td>hide.bs.popover</td>
													<td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
												</tr>
												<tr>
													<td>hidden.bs.popover</td>
													<td>This event is fired when the popover has finished being hidden from the user (will wait for CSS transitions to complete).</td>
												</tr>
											</tbody>
										</table>
									</div>

<pre class="code-toolbar language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#myPopover'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'hidden.bs.popover'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// do something…</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</pre>

								</section>
								<!-- SECTION-->


								<!-- ******-->
							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>

		 <script>
			$(function () {
				$('[data-toggle="popover"]').popover()
			})
		</script>  
    </body>

</html>