<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li class="selected"><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Invoice</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card uinvoice">
                        <div class="card-header card__header uinvoice__header">
                            <div class="uinvoice__operation"><a href="#"><i class="fa fa-print"></i></a><a href="#"><i class="fa fa-pencil"></i></a>
                            </div>
                            <div class="row">
                                <div class="col col-xl-4 col-md-4 col-12">
                                    <div class="uinvoice__logo">
                                        <img data-src="holder.js/240x140?auto=yes&amp;bg=ffffff&amp;text=Company" alt="Nirmala" height="140" width="240" class="img-fluid">
                                    </div>
                                    <p>

                                        Issued date: Mar 20th, 2017
                                        <br>Net: NET 30
                                        <br>Due date: Apr 21th, 2017
                                    </p>
                                </div>
                                <div class="col col-xl-3 col-md-4 col-12 uinvoice__credential">
                                    <div class="mb-2 lead-sm b">
                                        <div class="mb-3">FROM</div>
                                        <p><b class="text-white">Tamano LLC</b>
                                            <br><span>3302 Wall Street,<br>Carson City, Nevada 89129<br>+1 (754) 423-9801</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-xl-3 col-md-4 col-12 uinvoice__credential">
                                    <div class="mb-2 lead-sm b">
                                        <div class="mb-3">TO</div>
                                        <p><b class="text-white">Tamano LLC</b>
                                            <br><span>3302 Wall Street,<br>Carson City, Nevada 89129<br>+1 (754) 423-9801</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive fixed-size mb-5">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th class="text-left">
                                                <div class="px-5 pb-2">ITEM</div>
                                            </th>
                                            <th>
                                                <div class="pb-2">QUANTITY</div>
                                            </th>
                                            <th>
                                                <div class="pb-2">PRICE</div>
                                            </th>
                                            <th>
                                                <div class="pb-2">DISCOUNT</div>
                                            </th>
                                            <th>
                                                <div class="pb-2">TAX</div>
                                            </th>
                                            <th class="text-right">
                                                <div class="px-5 pb-2">LINE TOTAL</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="lead-sm py-3 px-5">MacBook Pro Ram 8Gb</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3-sm">2</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">$800</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">-5%</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">$2</div>
                                            </td>
                                            <td class="text-right">
                                                <div class="lead py-3 px-5">$800</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="lead-sm py-3 px-5">MacBook Pro Ram 8Gb</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3-sm">2</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">$800</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">-5%</div>
                                            </td>
                                            <td class="text-muted text-center">
                                                <div class="lead py-3">$2</div>
                                            </td>
                                            <td class="text-right">
                                                <div class="lead py-3 px-5">$800</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-block">
                                <div class="px-5 pb-3">
                                    <div class="text-right lead-sm mb-3">
                                        <div class="d-inline-block subtotal-calc">
                                            <div class="row mb-2">
                                                <div class="col col-6 text-muted text-left">SUBTOTAL</div>
                                                <div class="col col-6">$1,129.90</div>
                                            </div>
                                            <div class="row">
                                                <div class="col col-6 text-muted text-left">TAX</div>
                                                <div class="col col-6">$129.90</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-right mb-5"><b class="d-inline-block mr-4 lead">GRAND TOTAL</b><b class="d-inline-block lead text-primary">$1.129.00</b>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-12 lead-sm">
                                            <p>NOTE :</p>
                                            <p class="text-muted">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
                                        </div>
                                        <div class="col col-md-6 col-12 text-right pt-3"><a href="#" class="btn btn-lg btn-primary mr-0">Pay Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/echarts-all.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>