<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li class="selected"><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Welcome</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
                            <div class="text-center upager mb-2">
                                <div class="mb-1"><small class="text-muted">Daily Ending</small>
                                </div><a href="#" class="badge badge-white --big mx-1"><i class="fa fa-angle-left"> </i></a><span class="lead-sm mx-2">Monday, March 21, 2017</span><a href="#" class="badge badge-white --big mx-1"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <div class="table-responsive fixed-size mb-2">
                                <table class="table table-bordered utable">
                                    <thead>
                                        <tr>
                                            <th style="width:300px;" class="vmid">
                                                <div style="width:300px;"></div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">1AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">2AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">3AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">4AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">5AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">6AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">7AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">8AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">9AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">10AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">11AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">12AM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">1PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">2PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">3PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">4PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">5PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">6PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">7PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">8PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">9PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">10PM</b>
                                                </div>
                                            </th>
                                            <th colspan="2" class="vmid">
                                                <div><b class="lead-sm">11PM</b>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width:300px;" class="vmid">
                                                <div class="mb-1"><small class="text-muted">Project Name</small>
                                                    <div><span class="lead-sm">Wallet App</span>
                                                    </div>
                                                </div>
                                                <div class="mb-1"><small class="text-muted">Task</small>
                                                    <div><span class="lead-sm">Brainstorming & wireframing</span>
                                                    </div>
                                                </div><small>Billable</small>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="width:300px;" class="vmid">
                                                <div class="mb-1"><small class="text-muted">Project Name</small>
                                                    <div><span class="lead-sm">Wallet App</span>
                                                    </div>
                                                </div>
                                                <div class="mb-1"><small class="text-muted">Task</small>
                                                    <div><span class="lead-sm">Brainstorming & wireframing</span>
                                                    </div>
                                                </div><small>Billable</small>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="width:300px;" class="vmid">
                                                <div class="mb-1"><small class="text-muted">Project Name</small>
                                                    <div><span class="lead-sm">Wallet App</span>
                                                    </div>
                                                </div>
                                                <div class="mb-1"><small class="text-muted">Task</small>
                                                    <div><span class="lead-sm">Brainstorming & wireframing</span>
                                                    </div>
                                                </div><small>Billable</small>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col col-md-auto col-12"><a href="#" data-toggle="modal" data-target="#addNew" class="btn btn-primary"><i class="fa fa-edit mr-2"></i>Add Sheet</a>
                                </div>
                                <div class="col text-md-right"><a href="#" class="btn btn-danger"><i class="fa fa-trash mr-2"></i>Clear All</a><a href="#" class="btn btn-success"><i class="fa fa-save mr-2"></i>Save as Draft</a>
                                </div>
                            </div>
                            <div id="addNew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-ext">
                                <div role="document" class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="title text-primary text-center">Add Timesheet</div>
                                            <div class="mb-2 text-center">Thursday, March 22, 2017</div>
                                            <div class="uauth__field form-group">
                                                <div class="md-form">
                                                    <select>
                                                        <option>Project</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="uauth__field form-group">
                                                <div class="md-form">
                                                    <select>
                                                        <option>Activity</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="uauth__field">
                                                <div class="md-form">
                                                    <select>
                                                        <option>Task</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="uauth__field mb-2">
                                                <div class="md-form">
                                                    <select>
                                                        <option>Billable</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="uauth__field text-center mb-1">
                                                <button type="submit" value="Add" class="btn btn-primary px-5">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/echarts-all.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>