<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav fixed bg-primary custom-scrollbar">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper"><a href="/" class="waves-effect">POS App</a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="selected"><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-auto">
                            <p>Edit Invoice</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons ml-auto">
                            <li class="nav-item dropdown auth__user">
                                <a href="#" id="userOptionsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                                    <img data-src="holder.js/40x40?auto=yes&amp;theme=sky" alt="Nirmala" height="40" width="40" class="rounded-circle mr-2"><b class="d-inline-block">Hi, Nirmala</b><i class="fa fa-angle-down"></i>
                                </a>
                                <div aria-labelledby="userOptionsMenu" class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">My account</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                        </ul>
                        <!-- /nav-bar -->
                    </nav>
                    <!--/.Navbar-->
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card__body pt-2">
                            <div class="row mb-3">
                                <div class="col col-md-8">
                                    <div class="row --spaced">
                                        <div class="col col-12 row__col">
                                            <div class="md-form">
                                                <label for="item_type" class="active">Customer</label>
                                                <select id="item_type" class="form-control">
                                                    <option value="">Please select</option>
                                                    <option value="1">John Doe</option>
                                                    <option value="2">Bekzod Ruzmetov</option>
                                                    <option value="3">Khurshid Atajiev</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col col-md-5 row__col">
                                            <label for="invoice_no">Invoice No.</label>
                                            <input type="text" placeholder="Item name" id="invoice_no" class="form-control">
                                        </div>
                                        <div class="col col-md-5 row__col">
                                            <label for="terms">Terms.</label>
                                            <select id="terms" class="form-control">
                                                <option value="">Please select</option>
                                                <option value="1">NET 30</option>
                                                <option value="2">NET 40</option>
                                                <option value="3">NET 50</option>
                                            </select>
                                        </div>
                                        <div class="col col-md-5 row__col">
                                            <label for="issued_date">Issued Date</label>
                                            <input type="text" id="issued_date" value="4 April, 2017" class="form-control datepicker">
                                        </div>
                                        <div class="col col-md-5 row__col">
                                            <label for="po_no">PO No.</label>
                                            <select id="po_no" class="form-control">
                                                <option value="">Please select</option>
                                                <option value="1">PO-1892</option>
                                                <option value="2">PO-1893</option>
                                                <option value="3">PO-1894</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-4 brd-side --brd-left --brd-color-muted">
                                    <div class="pl-md-5">
                                        <div class="mb-2 lead b">
                                            <div class="text-muted">FROM</div>
                                            <p><b>Tamano LLC</b>
                                                <br><span class="text-muted">3302 Wall Street,<br>Carson City, Nevada 89129<br>+1 (754) 423-9801</span>
                                            </p>
                                        </div>
                                        <div class="lead b">
                                            <div class="text-muted">TO</div>
                                            <p><b>Tamano LLC</b>
                                                <br><span class="text-muted">3302 Wall Street,<br>Carson City, Nevada 89129<br>+1 (754) 423-9801</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-left">ITEM</th>
                                            <th>QUANTITY</th>
                                            <th>PRICE</th>
                                            <th>DISCOUNT</th>
                                            <th>TAX</th>
                                            <th class="text-right">LINE TOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="md-form">
                                                    <select class="form-control">
                                                        <option value="">Please select</option>
                                                        <option value="1">Iphone 7 Plus</option>
                                                        <option value="2">Iphone 7</option>
                                                        <option value="3">MacBook Pro Ram 8Gb</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="2" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="$800" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="-5%" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <select class="form-control form-control-lg">
                                                    <option value="">Please select</option>
                                                    <option value="1">Iphone 7 Plus</option>
                                                    <option value="2">Iphone 7</option>
                                                    <option value="3">MacBook Pro Ram 8Gb</option>
                                                </select>
                                            </td>
                                            <td class="text-right">$800</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="md-form">
                                                    <select class="form-control">
                                                        <option value="">Please select</option>
                                                        <option value="1">Iphone 7 Plus</option>
                                                        <option value="2">Iphone 7</option>
                                                        <option value="3">Khurshid Atajiev</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="2" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="$800" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <input type="text" placeholder="Item name" value="-5%" size="1" class="form-control form-control-lg text-center">
                                            </td>
                                            <td>
                                                <select class="form-control form-control-lg">
                                                    <option value="">Please select</option>
                                                    <option value="1">Iphone 7 Plus</option>
                                                    <option value="2">Iphone 7</option>
                                                    <option value="3">Khurshid Atajiev</option>
                                                </select>
                                            </td>
                                            <td class="text-right">$800</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mb-2"><a href="#" class="btn btn-success"><i class="fa fa-plus mr-2"></i>Add Item</a>
                            </div>
                            <div class="text-right lead mb-1">
                                <div class="d-inline-block">
                                    <div class="row mb-05">
                                        <div class="col col-6 text-muted text-left">SUBTOTAL</div>
                                        <div class="col col-6">$1,129.90</div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-6 text-muted text-left">TAX</div>
                                        <div class="col col-6">$129.90</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right lead mb-3"><b class="d-inline-block mr-4 lead-md">GRAND TOTAL</b><b class="d-inline-block lead-lg text-primary">$1.129.00</b>
                            </div>
                            <div class="text-right"><a href="#" class="btn btn-link btn-lg text-danger">Delete</a><a href="#" class="btn btn-lg btn-primary">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>