<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav fixed bg-info custom-scrollbar">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper"><a href="/" class="waves-effect">POS App</a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li class="selected"><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-auto">
                            <p>Dashboard</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons ml-auto">
                            <li class="nav-item dropdown auth__user">
                                <a href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                                    <img data-src="holder.js/72x72?auto=yes&amp;theme=sky" alt="Nirmala" height="72" width="72" class="rounded-circle mr-4"><b class="d-inline-block">Hi, Nirmala</b><i class="fa fa-angle-down"></i>
                                </a>
                                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">My account</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                        </ul>
                        <!-- /nav-bar -->
                    </nav>
                    <!--/.Navbar-->
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="row --spaced">
                        <div class="col-md-4 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">NPS</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-1"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">Top Items</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-2"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">Sales Statistics</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-3"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">Top Sales Reps</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-4"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">Two Year Performance</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-5"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">Sales per Staff per Weekday</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-6"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">NPS</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-7"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">NPS</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-8"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 row__col">
                            <div class="card card-block h-100">
                                <heaer class="card__header mb-1"><b class="card__title">NPS</b>
                                </heaer>
                                <div class="card__body">
                                    <canvas id="myChart-9"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>