<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn collabsed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li class="selected"><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <div class="dropdown hidden-xl-up mx-3 pos-dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Shirts<span class="badge badge-primary ml-2"><i class="fa fa-angle-down"></i></span></a>
                            <div class="dropdown-menu"><a class="dropdown-item active">Shirt</a><a class="dropdown-item">Shoes</a><a class="dropdown-item">Jackets</a><a class="dropdown-item">Hats</a><a class="dropdown-item">Belts</a>
                            </div>
                        </div>
                        <ul class="nav pos-nav hidden-lg-down">
                            <li class="nav-item active"><a class="nav-link">Shirt</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Shoes</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Jackets</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Hats</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Belts</a>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="badge badge-default"><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-menu"><a class="dropdown-item active">More items</a><a class="dropdown-item">More Shoes</a><a class="dropdown-item">More Jackets</a><a class="dropdown-item">More Hats</a><a class="dropdown-item">More Belt</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline waves-effect waves-light brd-side --brd-left ml-auto ml-2 pl-3">
                            <div class="md-form iconed-field --left"><i class="fa fa-search text-muted"></i>
                                <input type="text" placeholder="Search" class="my-0">
                            </div>
                        </form>
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
                <nav class="subnav --light --fixed-top scrolling-navbar">
                    <ul role="tablist" class="nav nav-tabs">
                        <li class="nav-item"><a data-toggle="tab" href="#sportwear" role="tab" class="nav-link">Sportwear</a>
                        </li>
                        <li class="nav-item"><a data-toggle="tab" href="#casual" role="tab" class="nav-link active">Casual</a>
                        </li>
                        <li class="nav-item"><a data-toggle="tab" href="#oxford" role="tab" class="nav-link">Oxford</a>
                        </li>
                        <li class="nav-item"><a data-toggle="tab" href="#loafer" role="tab" class="nav-link">Loafer</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--Main layout-->
            <main class="main-xl">
                <div class="container-fluid">
                    <div class="row --spaced">
                        <div class="col col-xl-8 col-12 row__col">
                            <div class="card card-block h-100">
                                <div class="card-body">
                                    <div class="row calc mb-4 pb-2">
                                        <div class="col col-md-6 col-12">
                                            <div class="row --spaced --min">
                                                <div class="col col-12 row__col">
                                                    <input type="text" value="125" placeholder="Enter value" class="form-control form-control-lg text-right">
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="7" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">7</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="8" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">8</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="9" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">9</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="4" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">4</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="5" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">5</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="6" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">6</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="1" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">1</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="2" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">2</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="3" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">3</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="c" class="btn btn-lg btn-danger btn-block m-0">c</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="0" class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">0</button>
                                                </div>
                                                <div class="col col-4 row__col">
                                                    <button type="button" value="," class="btn btn-link btn-lg btn-outline-secondary btn-block m-0">,</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-md-3 col-6">
                                            <div class="row --spaced --min">
                                                <div class="col col-12 row__col">
                                                    <input type="text" value="125" placeholder="Enter value" disabled class="form-control form-control-lg">
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <button type="button" value="Cash" class="btn btn-success btn-lg btn-block m-0 fixed-fa"><i class="fa fa-dollar mr-2"></i>Cash</button>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <button type="button" value="Card" class="btn btn-primary btn-lg btn-block m-0 fixed-fa"><i class="fa fa-percent mr-2"></i>Card</button>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <button type="button" value="Discount" class="btn btn-info btn-lg btn-block m-0 fixed-fa"><i class="fa fa-percent mr-2"></i>Discount</button>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <button type="button" value="Change" class="btn btn-warning btn-lg btn-block m-0 fixed-fa"><i class="fa fa-percent mr-2"></i>Change</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-md-3 col-6">
                                            <div class="row --spaced --min">
                                                <div class="col col-12 row__col">
                                                    <input type="text" value="2,500,000" placeholder="Enter value" class="form-control form-control-lg text-right">
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <div class="row">
                                                        <div class="col col-xl-10 col-9">
                                                            <div class="md-form">
                                                                <input type="text" value="500,000" placeholder="Enter value" class="text-right">
                                                            </div>
                                                        </div>
                                                        <div class="col col-xl-2 3 col-3 align-self-center"><a href="#"><i class="fa fa-close text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <div class="row">
                                                        <div class="col col-xl-10 col-9">
                                                            <div class="md-form">
                                                                <input type="text" value="500,000" placeholder="Enter value" class="text-right">
                                                            </div>
                                                        </div>
                                                        <div class="col col-xl-2 3 col-3 align-self-center"><a href="#"><i class="fa fa-close text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <div class="row">
                                                        <div class="col col-xl-10 col-9">
                                                            <div class="md-form">
                                                                <input type="text" value="500,000" placeholder="Enter value" class="text-right">
                                                            </div>
                                                        </div>
                                                        <div class="col col-xl-2 3 col-3 align-self-center"><a href="#"><i class="fa fa-close text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-12 row__col">
                                                    <div class="row">
                                                        <div class="col col-xl-10 col-9">
                                                            <div class="md-form">
                                                                <input type="text" value="500,000" placeholder="Enter value" class="text-right">
                                                            </div>
                                                        </div>
                                                        <div class="col col-xl-2 3 col-3 align-self-center"><i class="fa fa-close text-danger"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <button class="btn btn-link text-danger"><i class="fa fa-mail-reply m-2"></i><b>Back</b>
                                            </button>
                                        </div>
                                        <div>
                                            <button class="btn btn-link text-warning"><i class="fa fa-save m-2"></i><b>Save</b>
                                            </button>
                                        </div>
                                        <div>
                                            <button class="btn btn-success"><i class="fa fa-save m-2"></i><b>Save / Print</b>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-4 col-12 row__col">
                            <div class="card ucustomer h-100">
                                <div class="card-body">
                                    <div class="p-3">
                                        <div class="ucustomer__credential">
                                            <img data-src="holder.js/100x100?auto=yes&amp;bg=f2f4f6" alt="Nirmala" height="100" width="100" class="rounded-circle">
                                            <div>
                                                <div class="title">Unknown Customer</div><span class="lead-sm text-muted">Tab here to add the Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul role="tablist" class="nav nav-tabs tabs-2 --ucustomer">
                                        <li class="nav-item"><a data-toggle="tab" href="#current_order" role="tab" class="nav-link active">Current Order</a>
                                        </li>
                                        <li class="nav-item"><a data-toggle="tab" href="#order_on_hold" role="tab" class="nav-link">Orders on Hold</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="current_order" role="tabpanel" class="tab-pane fade in show active">
                                            <div class="ucustomer__orders">
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order --no-brd">
                                                <div><small class="text-sm text-muted">Discount</small>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead-sm text-warning">-$2</div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order mb-3">
                                                <div>
                                                    <div class="lead-sm"><b>Total</b>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead text-success"><b>185</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="order_on_hold" role="tabpanel" class="tab-pane fade">
                                            <div class="ucustomer__orders">
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order --no-brd">
                                                <div><small class="text-sm text-muted">Discount</small>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead-sm text-warning">-$1</div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order mb-3">
                                                <div>
                                                    <div class="lead-sm"><b>Total</b>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead text-success"><b>285</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>
    </body>

</html>