<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="pos-2.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item 2<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Icons list</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">
								<!-- ******-->

								<!-- FIRST SECTION-->
								<section id="introduction">
									<h1 class="doc-title doc-first">Full list of icons</h1>


									<!--First row-->
									<div class="row sticky z-depth-1 p-3" style="min-width: 500px; background-color: white">

										<!--Second column-->
										<div class="col-md-12 text-center">

											<!--Output HTML-->
											<div class="row" style="margin-left: 0;">
												<div class="col-md-6">
													<p class="text-center"> Icon:</p>
													<hr>
													<div id="icon"><i class="fa fa-android fa-4x" aria-hidden="true"></i> </div>
												</div>
												<div class="col-md-6"> 
													<p class="text-center"> Output HTML: </p>
													<hr>
													<textarea id="code" class="materialize-textarea" cols="10" rows="10" style="min-height: 2em; height: 47.9875px;" onclick="this.focus();this.select()">&lt;i class="fa fa-android" aria-hidden="true"&gt;&lt;/i&gt;
													</textarea>
												</div>
											</div>
										</div>
										<!--/.Second column-->
									</div>
									<!--/.First row-->

									<br>
									<br>
									<!--Second row-->
									<div class="row">
										<div class="col-md-12 card-panel">
											<!--Icons-->
											<hr>
											<div class="example" id="ex1">

												<br>
												<br>

												<fieldset class="controls">
													<input type="text" id="my-input-field" placeholder="Type keyword to find icon">
												</fieldset>

												<br>
												<br>

												<div class="text-center">
													<h4> Click on icon below to choose it </h4>
												</div>

												<br>
												<br>

												<ul class="example-list example-list-quad">
													<li><span class="instafilta-target"><i class="fa fa-american-sign-language-interpreting"></i> fa-american-sign-language-interpreting </span></li>
													<li><span class="instafilta-target"><i class="fa fa-asl-interpreting"></i> fa-asl-interpreting </span></li>
													<li><span class="instafilta-target"><i class="fa fa-assistive-listening-systems"></i> fa-assistive-listening-systems </span></li>
													<li><span class="instafilta-target"><i class="fa fa-audio-description"></i> fa-audio-description </span></li>
													<li><span class="instafilta-target"><i class="fa fa-blind"></i> fa-blind </span></li>
													<li><span class="instafilta-target"><i class="fa fa-braille"></i> fa-braille </span></li>
													<li><span class="instafilta-target"><i class="fa fa-deaf"></i> fa-deaf </span></li>
													<li><span class="instafilta-target"><i class="fa fa-deafness"></i> fa-deafness </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envira"></i> fa-envira </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gitlab"></i> fa-gitlab </span></li>
													<li><span class="instafilta-target"><i class="fa fa-glide"></i> fa-glide </span></li>
													<li><span class="instafilta-target"><i class="fa fa-glide-g"></i> fa-glide-g </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hard-of-hearing"></i> fa-hard-of-hearing </span></li>
													<li><span class="instafilta-target"><i class="fa fa-low-vision"></i> fa-low-vision </span></li>
													<li><span class="instafilta-target"><i class="fa fa-question-circle-o"></i> fa-question-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sign-language"></i> fa-sign-language </span></li>
													<li><span class="instafilta-target"><i class="fa fa-signing"></i> fa-signing </span></li>
													<li><span class="instafilta-target"><i class="fa fa-snapchat"></i> fa-snapchat </span></li>
													<li><span class="instafilta-target"><i class="fa fa-snapchat-ghost"></i> fa-snapchat-ghost </span></li>
													<li><span class="instafilta-target"><i class="fa fa-snapchat-square"></i> fa-snapchat-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-universal-access"></i> fa-universal-access </span></li>
													<li><span class="instafilta-target"><i class="fa fa-viadeo"></i> fa-viadeo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-viadeo-square"></i> fa-viadeo-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-volume-control-phone"></i> fa-volume-control-phone </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wheelchair-alt"></i> fa-wheelchair-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wpbeginner"></i> fa-wpbeginner </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wpforms"></i> fa-wpforms </span></li>
													<li><span class="instafilta-target"><i class="fa fa-adjust"></i> fa-adjust </span></li>
													<li><span class="instafilta-target"><i class="fa fa-anchor"></i> fa-anchor </span></li>
													<li><span class="instafilta-target"><i class="fa fa-archive"></i> fa-archive </span></li>
													<li><span class="instafilta-target"><i class="fa fa-area-chart"></i> fa-area-chart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrows"></i> fa-arrows </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrows-h"></i> fa-arrows-h </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrows-v"></i> fa-arrows-v </span></li>
													<li><span class="instafilta-target"><i class="fa fa-asterisk"></i> fa-asterisk </span></li>
													<li><span class="instafilta-target"><i class="fa fa-at"></i> fa-at </span></li>
													<li><span class="instafilta-target"><i class="fa fa-automobile"></i> fa-automobile </span></li>
													<li><span class="instafilta-target"><i class="fa fa-balance-scale"></i> fa-balance-scale </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ban"></i> fa-ban </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bank"></i> fa-bank </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bar-chart"></i> fa-bar-chart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-barcode"></i> fa-barcode </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bars"></i> fa-bars </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-0"></i> fa-battery-0 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-1"></i> fa-battery-1 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-2"></i> fa-battery-2 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-3"></i> fa-battery-3 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-4"></i> fa-battery-4 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-empty"></i> fa-battery-empty </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-full"></i> fa-battery-full </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-half"></i> fa-battery-half </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-quarter"></i> fa-battery-quarter </span></li>
													<li><span class="instafilta-target"><i class="fa fa-battery-three-quarters"></i> fa-battery-three-quarters </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bed"></i> fa-bed </span></li>
													<li><span class="instafilta-target"><i class="fa fa-beer"></i> fa-beer </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bell"></i> fa-bell </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bell-o"></i> fa-bell-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bell-slash"></i> fa-bell-slash </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bell-slash-o"></i> fa-bell-slash-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bicycle"></i> fa-bicycle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-binoculars"></i> fa-binoculars </span></li>
													<li><span class="instafilta-target"><i class="fa fa-birthday-cake"></i> fa-birthday-cake </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bluetooth"></i> fa-bluetooth </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bluetooth-b"></i> fa-bluetooth-b </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bolt"></i> fa-bolt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bomb"></i> fa-bomb </span></li>
													<li><span class="instafilta-target"><i class="fa fa-book"></i> fa-book </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bookmark"></i> fa-bookmark </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bookmark-o"></i> fa-bookmark-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-briefcase"></i> fa-briefcase </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bug"></i> fa-bug </span></li>
													<li><span class="instafilta-target"><i class="fa fa-building"></i> fa-building </span></li>
													<li><span class="instafilta-target"><i class="fa fa-building-o"></i> fa-building-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bullhorn"></i> fa-bullhorn </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bullseye"></i> fa-bullseye </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bus"></i> fa-bus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cab"></i> fa-cab </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calculator"></i> fa-calculator </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar"></i> fa-calendar </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar-check-o"></i> fa-calendar-check-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar-minus-o"></i> fa-calendar-minus-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar-o"></i> fa-calendar-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar-plus-o"></i> fa-calendar-plus-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-calendar-times-o"></i> fa-calendar-times-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-camera"></i> fa-camera </span></li>
													<li><span class="instafilta-target"><i class="fa fa-camera-retro"></i> fa-camera-retro </span></li>
													<li><span class="instafilta-target"><i class="fa fa-car"></i> fa-car </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cart-arrow-down"></i> fa-cart-arrow-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cart-plus"></i> fa-cart-plus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc"></i> fa-cc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-certificate"></i> fa-certificate </span></li>
													<li><span class="instafilta-target"><i class="fa fa-check"></i> fa-check </span></li>
													<li><span class="instafilta-target"><i class="fa fa-check-circle"></i> fa-check-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-check-circle-o"></i> fa-check-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-check-square"></i> fa-check-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-check-square-o"></i> fa-check-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-child"></i> fa-child </span></li>
													<li><span class="instafilta-target"><i class="fa fa-circle"></i> fa-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-circle-o"></i> fa-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch </span></li>
													<li><span class="instafilta-target"><i class="fa fa-circle-thin"></i> fa-circle-thin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-clock-o"></i> fa-clock-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-clone"></i> fa-clone </span></li>
													<li><span class="instafilta-target"><i class="fa fa-close"></i> fa-close </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cloud"></i> fa-cloud </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cloud-download"></i> fa-cloud-download </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cloud-upload"></i> fa-cloud-upload </span></li>
													<li><span class="instafilta-target"><i class="fa fa-code"></i> fa-code </span></li>
													<li><span class="instafilta-target"><i class="fa fa-code-fork"></i> fa-code-fork </span></li>
													<li><span class="instafilta-target"><i class="fa fa-coffee"></i> fa-coffee </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cog"></i> fa-cog </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cogs"></i> fa-cogs </span></li>
													<li><span class="instafilta-target"><i class="fa fa-comment"></i> fa-comment </span></li>
													<li><span class="instafilta-target"><i class="fa fa-comment-o"></i> fa-comment-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-commenting"></i> fa-commenting </span></li>
													<li><span class="instafilta-target"><i class="fa fa-commenting-o"></i> fa-commenting-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-comments"></i> fa-comments </span></li>
													<li><span class="instafilta-target"><i class="fa fa-comments-o"></i> fa-comments-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-compass"></i> fa-compass </span></li>
													<li><span class="instafilta-target"><i class="fa fa-copyright"></i> fa-copyright </span></li>
													<li><span class="instafilta-target"><i class="fa fa-creative-commons"></i> fa-creative-commons </span></li>
													<li><span class="instafilta-target"><i class="fa fa-credit-card"></i> fa-credit-card </span></li>
													<li><span class="instafilta-target"><i class="fa fa-credit-card-alt"></i> fa-credit-card-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-crop"></i> fa-crop </span></li>
													<li><span class="instafilta-target"><i class="fa fa-crosshairs"></i> fa-crosshairs </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cube"></i> fa-cube </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cubes"></i> fa-cubes </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cutlery"></i> fa-cutlery </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dashboard"></i> fa-dashboard </span></li>
													<li><span class="instafilta-target"><i class="fa fa-database"></i> fa-database </span></li>
													<li><span class="instafilta-target"><i class="fa fa-desktop"></i> fa-desktop </span></li>
													<li><span class="instafilta-target"><i class="fa fa-diamond"></i> fa-diamond </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-download"></i> fa-download </span></li>
													<li><span class="instafilta-target"><i class="fa fa-edit"></i> fa-edit </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envelope"></i> fa-envelope </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envelope-o"></i> fa-envelope-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envelope-square"></i> fa-envelope-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eraser"></i> fa-eraser </span></li>
													<li><span class="instafilta-target"><i class="fa fa-exchange"></i> fa-exchange </span></li>
													<li><span class="instafilta-target"><i class="fa fa-exclamation"></i> fa-exclamation </span></li>
													<li><span class="instafilta-target"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-external-link"></i> fa-external-link </span></li>
													<li><span class="instafilta-target"><i class="fa fa-external-link-square"></i> fa-external-link-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eye"></i> fa-eye </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eye-slash"></i> fa-eye-slash </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eyedropper"></i> fa-eyedropper </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fax"></i> fa-fax </span></li>
													<li><span class="instafilta-target"><i class="fa fa-feed"></i> fa-feed </span></li>
													<li><span class="instafilta-target"><i class="fa fa-female"></i> fa-female </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fighter-jet"></i> fa-fighter-jet </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-archive-o"></i> fa-file-archive-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-audio-o"></i> fa-file-audio-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-code-o"></i> fa-file-code-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-excel-o"></i> fa-file-excel-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-image-o"></i> fa-file-image-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-movie-o"></i> fa-file-movie-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-photo-o"></i> fa-file-photo-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-picture-o"></i> fa-file-picture-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-sound-o"></i> fa-file-sound-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-video-o"></i> fa-file-video-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-word-o"></i> fa-file-word-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-zip-o"></i> fa-file-zip-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-film"></i> fa-film </span></li>
													<li><span class="instafilta-target"><i class="fa fa-filter"></i> fa-filter </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fire"></i> fa-fire </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flag"></i> fa-flag </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flag-checkered"></i> fa-flag-checkered </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flag-o"></i> fa-flag-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flash"></i> fa-flash </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flask"></i> fa-flask </span></li>
													<li><span class="instafilta-target"><i class="fa fa-folder"></i> fa-folder </span></li>
													<li><span class="instafilta-target"><i class="fa fa-folder-o"></i> fa-folder-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-folder-open"></i> fa-folder-open </span></li>
													<li><span class="instafilta-target"><i class="fa fa-folder-open-o"></i> fa-folder-open-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-frown-o"></i> fa-frown-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-futbol-o"></i> fa-futbol-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gamepad"></i> fa-gamepad </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gavel"></i> fa-gavel </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gear"></i> fa-gear </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gears"></i> fa-gears </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gift"></i> fa-gift </span></li>
													<li><span class="instafilta-target"><i class="fa fa-glass"></i> fa-glass </span></li>
													<li><span class="instafilta-target"><i class="fa fa-globe"></i> fa-globe </span></li>
													<li><span class="instafilta-target"><i class="fa fa-graduation-cap"></i> fa-graduation-cap </span></li>
													<li><span class="instafilta-target"><i class="fa fa-group"></i> fa-group </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-grab-o"></i> fa-hand-grab-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-lizard-o"></i> fa-hand-lizard-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-paper-o"></i> fa-hand-paper-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-peace-o"></i> fa-hand-peace-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-pointer-o"></i> fa-hand-pointer-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-rock-o"></i> fa-hand-rock-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-scissors-o"></i> fa-hand-scissors-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-spock-o"></i> fa-hand-spock-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-stop-o"></i> fa-hand-stop-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hashtag"></i> fa-hashtag </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hdd-o"></i> fa-hdd-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-headphones"></i> fa-headphones </span></li>
													<li><span class="instafilta-target"><i class="fa fa-heart"></i> fa-heart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-heart-o"></i> fa-heart-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-heartbeat"></i> fa-heartbeat </span></li>
													<li><span class="instafilta-target"><i class="fa fa-history"></i> fa-history </span></li>
													<li><span class="instafilta-target"><i class="fa fa-home"></i> fa-home </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hotel"></i> fa-hotel </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass"></i> fa-hourglass </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-1"></i> fa-hourglass-1 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-2"></i> fa-hourglass-2 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-3"></i> fa-hourglass-3 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-end"></i> fa-hourglass-end </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-half"></i> fa-hourglass-half </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-o"></i> fa-hourglass-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hourglass-start"></i> fa-hourglass-start </span></li>
													<li><span class="instafilta-target"><i class="fa fa-i-cursor"></i> fa-i-cursor </span></li>
													<li><span class="instafilta-target"><i class="fa fa-image"></i> fa-image </span></li>
													<li><span class="instafilta-target"><i class="fa fa-inbox"></i> fa-inbox </span></li>
													<li><span class="instafilta-target"><i class="fa fa-industry"></i> fa-industry </span></li>
													<li><span class="instafilta-target"><i class="fa fa-info"></i> fa-info </span></li>
													<li><span class="instafilta-target"><i class="fa fa-info-circle"></i> fa-info-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-institution"></i> fa-institution </span></li>
													<li><span class="instafilta-target"><i class="fa fa-key"></i> fa-key </span></li>
													<li><span class="instafilta-target"><i class="fa fa-keyboard-o"></i> fa-keyboard-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-language"></i> fa-language </span></li>
													<li><span class="instafilta-target"><i class="fa fa-laptop"></i> fa-laptop </span></li>
													<li><span class="instafilta-target"><i class="fa fa-leaf"></i> fa-leaf </span></li>
													<li><span class="instafilta-target"><i class="fa fa-legal"></i> fa-legal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-lemon-o"></i> fa-lemon-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-level-down"></i> fa-level-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-level-up"></i> fa-level-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-life-bouy"></i> fa-life-bouy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-life-buoy"></i> fa-life-buoy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-life-ring"></i> fa-life-ring </span></li>
													<li><span class="instafilta-target"><i class="fa fa-life-saver"></i> fa-life-saver </span></li>
													<li><span class="instafilta-target"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-line-chart"></i> fa-line-chart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-location-arrow"></i> fa-location-arrow </span></li>
													<li><span class="instafilta-target"><i class="fa fa-lock"></i> fa-lock </span></li>
													<li><span class="instafilta-target"><i class="fa fa-magic"></i> fa-magic </span></li>
													<li><span class="instafilta-target"><i class="fa fa-magnet"></i> fa-magnet </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mail-forward"></i> fa-mail-forward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mail-reply"></i> fa-mail-reply </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all </span></li>
													<li><span class="instafilta-target"><i class="fa fa-male"></i> fa-male </span></li>
													<li><span class="instafilta-target"><i class="fa fa-map"></i> fa-map </span></li>
													<li><span class="instafilta-target"><i class="fa fa-map-marker"></i> fa-map-marker </span></li>
													<li><span class="instafilta-target"><i class="fa fa-map-o"></i> fa-map-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-map-pin"></i> fa-map-pin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-map-signs"></i> fa-map-signs </span></li>
													<li><span class="instafilta-target"><i class="fa fa-meh-o"></i> fa-meh-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-microphone"></i> fa-microphone </span></li>
													<li><span class="instafilta-target"><i class="fa fa-microphone-slash"></i> fa-microphone-slash </span></li>
													<li><span class="instafilta-target"><i class="fa fa-minus"></i> fa-minus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-minus-circle"></i> fa-minus-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-minus-square"></i> fa-minus-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-minus-square-o"></i> fa-minus-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mobile"></i> fa-mobile </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mobile-phone"></i> fa-mobile-phone </span></li>
													<li><span class="instafilta-target"><i class="fa fa-money"></i> fa-money </span></li>
													<li><span class="instafilta-target"><i class="fa fa-moon-o"></i> fa-moon-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mortar-board"></i> fa-mortar-board </span></li>
													<li><span class="instafilta-target"><i class="fa fa-motorcycle"></i> fa-motorcycle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mouse-pointer"></i> fa-mouse-pointer </span></li>
													<li><span class="instafilta-target"><i class="fa fa-music"></i> fa-music </span></li>
													<li><span class="instafilta-target"><i class="fa fa-navicon"></i> fa-navicon </span></li>
													<li><span class="instafilta-target"><i class="fa fa-newspaper-o"></i> fa-newspaper-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-object-group"></i> fa-object-group </span></li>
													<li><span class="instafilta-target"><i class="fa fa-object-ungroup"></i> fa-object-ungroup </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paint-brush"></i> fa-paint-brush </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paper-plane"></i> fa-paper-plane </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paw"></i> fa-paw </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pencil"></i> fa-pencil </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pencil-square"></i> fa-pencil-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-percent"></i> fa-percent </span></li>
													<li><span class="instafilta-target"><i class="fa fa-phone"></i> fa-phone </span></li>
													<li><span class="instafilta-target"><i class="fa fa-phone-square"></i> fa-phone-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-photo"></i> fa-photo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-picture-o"></i> fa-picture-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pie-chart"></i> fa-pie-chart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plane"></i> fa-plane </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plug"></i> fa-plug </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plus"></i> fa-plus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plus-circle"></i> fa-plus-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plus-square"></i> fa-plus-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-plus-square-o"></i> fa-plus-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-power-off"></i> fa-power-off </span></li>
													<li><span class="instafilta-target"><i class="fa fa-print"></i> fa-print </span></li>
													<li><span class="instafilta-target"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece </span></li>
													<li><span class="instafilta-target"><i class="fa fa-qrcode"></i> fa-qrcode </span></li>
													<li><span class="instafilta-target"><i class="fa fa-question"></i> fa-question </span></li>
													<li><span class="instafilta-target"><i class="fa fa-question-circle"></i> fa-question-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-quote-left"></i> fa-quote-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-quote-right"></i> fa-quote-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-random"></i> fa-random </span></li>
													<li><span class="instafilta-target"><i class="fa fa-recycle"></i> fa-recycle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-refresh"></i> fa-refresh </span></li>
													<li><span class="instafilta-target"><i class="fa fa-registered"></i> fa-registered </span></li>
													<li><span class="instafilta-target"><i class="fa fa-remove"></i> fa-remove </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reorder"></i> fa-reorder </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reply"></i> fa-reply </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reply-all"></i> fa-reply-all </span></li>
													<li><span class="instafilta-target"><i class="fa fa-retweet"></i> fa-retweet </span></li>
													<li><span class="instafilta-target"><i class="fa fa-road"></i> fa-road </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rocket"></i> fa-rocket </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rss"></i> fa-rss </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rss-square"></i> fa-rss-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-search"></i> fa-search </span></li>
													<li><span class="instafilta-target"><i class="fa fa-search-minus"></i> fa-search-minus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-search-plus"></i> fa-search-plus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-send"></i> fa-send </span></li>
													<li><span class="instafilta-target"><i class="fa fa-send-o"></i> fa-send-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-server"></i> fa-server </span></li>
													<li><span class="instafilta-target"><i class="fa fa-share"></i> fa-share </span></li>
													<li><span class="instafilta-target"><i class="fa fa-share-alt"></i> fa-share-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-share-alt-square"></i> fa-share-alt-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-share-square"></i> fa-share-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-share-square-o"></i> fa-share-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shield"></i> fa-shield </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ship"></i> fa-ship </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shopping-bag"></i> fa-shopping-bag </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shopping-basket"></i> fa-shopping-basket </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shopping-cart"></i> fa-shopping-cart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sign-in"></i> fa-sign-in </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sign-out"></i> fa-sign-out </span></li>
													<li><span class="instafilta-target"><i class="fa fa-signal"></i> fa-signal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sitemap"></i> fa-sitemap </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sliders"></i> fa-sliders </span></li>
													<li><span class="instafilta-target"><i class="fa fa-smile-o"></i> fa-smile-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-soccer-ball-o"></i> fa-soccer-ball-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort"></i> fa-sort </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-asc"></i> fa-sort-asc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-desc"></i> fa-sort-desc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-down"></i> fa-sort-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sort-up"></i> fa-sort-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-space-shuttle"></i> fa-space-shuttle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-spinner"></i> fa-spinner </span></li>
													<li><span class="instafilta-target"><i class="fa fa-spoon"></i> fa-spoon </span></li>
													<li><span class="instafilta-target"><i class="fa fa-square"></i> fa-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-square-o"></i> fa-square-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star"></i> fa-star </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star-half"></i> fa-star-half </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star-half-empty"></i> fa-star-half-empty </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star-half-full"></i> fa-star-half-full </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star-half-o"></i> fa-star-half-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-star-o"></i> fa-star-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sticky-note"></i> fa-sticky-note </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sticky-note-o"></i> fa-sticky-note-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-street-view"></i> fa-street-view </span></li>
													<li><span class="instafilta-target"><i class="fa fa-suitcase"></i> fa-suitcase </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sun-o"></i> fa-sun-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-support"></i> fa-support </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tablet"></i> fa-tablet </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tachometer"></i> fa-tachometer </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tag"></i> fa-tag </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tags"></i> fa-tags </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tasks"></i> fa-tasks </span></li>
													<li><span class="instafilta-target"><i class="fa fa-taxi"></i> fa-taxi </span></li>
													<li><span class="instafilta-target"><i class="fa fa-television"></i> fa-television </span></li>
													<li><span class="instafilta-target"><i class="fa fa-terminal"></i> fa-terminal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thumb-tack"></i> fa-thumb-tack </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thumbs-down"></i> fa-thumbs-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thumbs-up"></i> fa-thumbs-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ticket"></i> fa-ticket </span></li>
													<li><span class="instafilta-target"><i class="fa fa-times"></i> fa-times </span></li>
													<li><span class="instafilta-target"><i class="fa fa-times-circle"></i> fa-times-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-times-circle-o"></i> fa-times-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tint"></i> fa-tint </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-down"></i> fa-toggle-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-left"></i> fa-toggle-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-off"></i> fa-toggle-off </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-on"></i> fa-toggle-on </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-right"></i> fa-toggle-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-toggle-up"></i> fa-toggle-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-trademark"></i> fa-trademark </span></li>
													<li><span class="instafilta-target"><i class="fa fa-trash"></i> fa-trash </span></li>
													<li><span class="instafilta-target"><i class="fa fa-trash-o"></i> fa-trash-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tree"></i> fa-tree </span></li>
													<li><span class="instafilta-target"><i class="fa fa-trophy"></i> fa-trophy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-truck"></i> fa-truck </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tty"></i> fa-tty </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tv"></i> fa-tv </span></li>
													<li><span class="instafilta-target"><i class="fa fa-umbrella"></i> fa-umbrella </span></li>
													<li><span class="instafilta-target"><i class="fa fa-university"></i> fa-university </span></li>
													<li><span class="instafilta-target"><i class="fa fa-unlock"></i> fa-unlock </span></li>
													<li><span class="instafilta-target"><i class="fa fa-unlock-alt"></i> fa-unlock-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-unsorted"></i> fa-unsorted </span></li>
													<li><span class="instafilta-target"><i class="fa fa-upload"></i> fa-upload </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user"></i> fa-user </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-plus"></i> fa-user-plus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-secret"></i> fa-user-secret </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-times"></i> fa-user-times </span></li>
													<li><span class="instafilta-target"><i class="fa fa-users"></i> fa-users </span></li>
													<li><span class="instafilta-target"><i class="fa fa-video-camera"></i> fa-video-camera </span></li>
													<li><span class="instafilta-target"><i class="fa fa-volume-down"></i> fa-volume-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-volume-off"></i> fa-volume-off </span></li>
													<li><span class="instafilta-target"><i class="fa fa-volume-up"></i> fa-volume-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-warning"></i> fa-warning </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wheelchair"></i> fa-wheelchair </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wifi"></i> fa-wifi </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wrench"></i> fa-wrench </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-o-down"></i> fa-hand-o-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-o-left"></i> fa-hand-o-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-o-right"></i> fa-hand-o-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hand-o-up"></i> fa-hand-o-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ambulance"></i> fa-ambulance </span></li>
													<li><span class="instafilta-target"><i class="fa fa-subway"></i> fa-subway </span></li>
													<li><span class="instafilta-target"><i class="fa fa-train"></i> fa-train </span></li>
													<li><span class="instafilta-target"><i class="fa fa-genderless"></i> fa-genderless </span></li>
													<li><span class="instafilta-target"><i class="fa fa-intersex"></i> fa-intersex </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mars"></i> fa-mars </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mars-double"></i> fa-mars-double </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mars-stroke"></i> fa-mars-stroke </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mars-stroke-h"></i> fa-mars-stroke-h </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mars-stroke-v"></i> fa-mars-stroke-v </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mercury"></i> fa-mercury </span></li>
													<li><span class="instafilta-target"><i class="fa fa-neuter"></i> fa-neuter </span></li>
													<li><span class="instafilta-target"><i class="fa fa-transgender"></i> fa-transgender </span></li>
													<li><span class="instafilta-target"><i class="fa fa-transgender-alt"></i> fa-transgender-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-venus"></i> fa-venus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-venus-double"></i> fa-venus-double </span></li>
													<li><span class="instafilta-target"><i class="fa fa-venus-mars"></i> fa-venus-mars </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file"></i> fa-file </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-o"></i> fa-file-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-text"></i> fa-file-text </span></li>
													<li><span class="instafilta-target"><i class="fa fa-file-text-o"></i> fa-file-text-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-amex"></i> fa-cc-amex </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-diners-club"></i> fa-cc-diners-club </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-discover"></i> fa-cc-discover </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-jcb"></i> fa-cc-jcb </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-mastercard"></i> fa-cc-mastercard </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-paypal"></i> fa-cc-paypal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-stripe"></i> fa-cc-stripe </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cc-visa"></i> fa-cc-visa </span></li>
													<li><span class="instafilta-target"><i class="fa fa-google-wallet"></i> fa-google-wallet </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paypal"></i> fa-paypal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bitcoin"></i> fa-bitcoin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-btc"></i> fa-btc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cny"></i> fa-cny </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dollar"></i> fa-dollar </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eur"></i> fa-eur </span></li>
													<li><span class="instafilta-target"><i class="fa fa-euro"></i> fa-euro </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gbp"></i> fa-gbp </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gg"></i> fa-gg </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gg-circle"></i> fa-gg-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ils"></i> fa-ils </span></li>
													<li><span class="instafilta-target"><i class="fa fa-inr"></i> fa-inr </span></li>
													<li><span class="instafilta-target"><i class="fa fa-jpy"></i> fa-jpy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-krw"></i> fa-krw </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rmb"></i> fa-rmb </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rouble"></i> fa-rouble </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rub"></i> fa-rub </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ruble"></i> fa-ruble </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rupee"></i> fa-rupee </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shekel"></i> fa-shekel </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sheqel"></i> fa-sheqel </span></li>
													<li><span class="instafilta-target"><i class="fa fa-try"></i> fa-try </span></li>
													<li><span class="instafilta-target"><i class="fa fa-turkish-lira"></i> fa-turkish-lira </span></li>
													<li><span class="instafilta-target"><i class="fa fa-usd"></i> fa-usd </span></li>
													<li><span class="instafilta-target"><i class="fa fa-won"></i> fa-won </span></li>
													<li><span class="instafilta-target"><i class="fa fa-yen"></i> fa-yen </span></li>
													<li><span class="instafilta-target"><i class="fa fa-align-center"></i> fa-align-center </span></li>
													<li><span class="instafilta-target"><i class="fa fa-align-justify"></i> fa-align-justify </span></li>
													<li><span class="instafilta-target"><i class="fa fa-align-left"></i> fa-align-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-align-right"></i> fa-align-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bold"></i> fa-bold </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chain"></i> fa-chain </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chain-broken"></i> fa-chain-broken </span></li>
													<li><span class="instafilta-target"><i class="fa fa-clipboard"></i> fa-clipboard </span></li>
													<li><span class="instafilta-target"><i class="fa fa-columns"></i> fa-columns </span></li>
													<li><span class="instafilta-target"><i class="fa fa-copy"></i> fa-copy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-cut"></i> fa-cut </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dedent"></i> fa-dedent </span></li>
													<li><span class="instafilta-target"><i class="fa fa-files-o"></i> fa-files-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-floppy-o"></i> fa-floppy-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-font"></i> fa-font </span></li>
													<li><span class="instafilta-target"><i class="fa fa-header"></i> fa-header </span></li>
													<li><span class="instafilta-target"><i class="fa fa-indent"></i> fa-indent </span></li>
													<li><span class="instafilta-target"><i class="fa fa-italic"></i> fa-italic </span></li>
													<li><span class="instafilta-target"><i class="fa fa-link"></i> fa-link </span></li>
													<li><span class="instafilta-target"><i class="fa fa-list"></i> fa-list </span></li>
													<li><span class="instafilta-target"><i class="fa fa-list-alt"></i> fa-list-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-list-ol"></i> fa-list-ol </span></li>
													<li><span class="instafilta-target"><i class="fa fa-list-ul"></i> fa-list-ul </span></li>
													<li><span class="instafilta-target"><i class="fa fa-outdent"></i> fa-outdent </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paperclip"></i> fa-paperclip </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paragraph"></i> fa-paragraph </span></li>
													<li><span class="instafilta-target"><i class="fa fa-paste"></i> fa-paste </span></li>
													<li><span class="instafilta-target"><i class="fa fa-repeat"></i> fa-repeat </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rotate-left"></i> fa-rotate-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rotate-right"></i> fa-rotate-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-save"></i> fa-save </span></li>
													<li><span class="instafilta-target"><i class="fa fa-scissors"></i> fa-scissors </span></li>
													<li><span class="instafilta-target"><i class="fa fa-strikethrough"></i> fa-strikethrough </span></li>
													<li><span class="instafilta-target"><i class="fa fa-subscript"></i> fa-subscript </span></li>
													<li><span class="instafilta-target"><i class="fa fa-superscript"></i> fa-superscript </span></li>
													<li><span class="instafilta-target"><i class="fa fa-table"></i> fa-table </span></li>
													<li><span class="instafilta-target"><i class="fa fa-text-height"></i> fa-text-height </span></li>
													<li><span class="instafilta-target"><i class="fa fa-text-width"></i> fa-text-width </span></li>
													<li><span class="instafilta-target"><i class="fa fa-th"></i> fa-th </span></li>
													<li><span class="instafilta-target"><i class="fa fa-th-large"></i> fa-th-large </span></li>
													<li><span class="instafilta-target"><i class="fa fa-th-list"></i> fa-th-list </span></li>
													<li><span class="instafilta-target"><i class="fa fa-underline"></i> fa-underline </span></li>
													<li><span class="instafilta-target"><i class="fa fa-undo"></i> fa-undo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-unlink"></i> fa-unlink </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-double-down"></i> fa-angle-double-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-double-left"></i> fa-angle-double-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-double-right"></i> fa-angle-double-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-double-up"></i> fa-angle-double-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-down"></i> fa-angle-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-left"></i> fa-angle-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-right"></i> fa-angle-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angle-up"></i> fa-angle-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-down"></i> fa-arrow-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-left"></i> fa-arrow-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-right"></i> fa-arrow-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrow-up"></i> fa-arrow-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-arrows-alt"></i> fa-arrows-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-down"></i> fa-caret-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-left"></i> fa-caret-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-right"></i> fa-caret-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-caret-up"></i> fa-caret-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-down"></i> fa-chevron-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-left"></i> fa-chevron-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-right"></i> fa-chevron-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chevron-up"></i> fa-chevron-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down </span></li>
													<li><span class="instafilta-target"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left </span></li>
													<li><span class="instafilta-target"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right </span></li>
													<li><span class="instafilta-target"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up </span></li>
													<li><span class="instafilta-target"><i class="fa fa-backward"></i> fa-backward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-compress"></i> fa-compress </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eject"></i> fa-eject </span></li>
													<li><span class="instafilta-target"><i class="fa fa-expand"></i> fa-expand </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fast-backward"></i> fa-fast-backward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fast-forward"></i> fa-fast-forward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-forward"></i> fa-forward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pause"></i> fa-pause </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pause-circle"></i> fa-pause-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pause-circle-o"></i> fa-pause-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-play"></i> fa-play </span></li>
													<li><span class="instafilta-target"><i class="fa fa-play-circle"></i> fa-play-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-play-circle-o"></i> fa-play-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-step-backward"></i> fa-step-backward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-step-forward"></i> fa-step-forward </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stop"></i> fa-stop </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stop-circle"></i> fa-stop-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stop-circle-o"></i> fa-stop-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-youtube-play"></i> fa-youtube-play </span></li>
													<li><span class="instafilta-target"><i class="fa fa-500px"></i> fa-500px </span></li>
													<li><span class="instafilta-target"><i class="fa fa-adn"></i> fa-adn </span></li>
													<li><span class="instafilta-target"><i class="fa fa-amazon"></i> fa-amazon </span></li>
													<li><span class="instafilta-target"><i class="fa fa-android"></i> fa-android </span></li>
													<li><span class="instafilta-target"><i class="fa fa-angellist"></i> fa-angellist </span></li>
													<li><span class="instafilta-target"><i class="fa fa-apple"></i> fa-apple </span></li>
													<li><span class="instafilta-target"><i class="fa fa-behance"></i> fa-behance </span></li>
													<li><span class="instafilta-target"><i class="fa fa-behance-square"></i> fa-behance-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bitbucket"></i> fa-bitbucket </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-black-tie"></i> fa-black-tie </span></li>
													<li><span class="instafilta-target"><i class="fa fa-buysellads"></i> fa-buysellads </span></li>
													<li><span class="instafilta-target"><i class="fa fa-chrome"></i> fa-chrome </span></li>
													<li><span class="instafilta-target"><i class="fa fa-codepen"></i> fa-codepen </span></li>
													<li><span class="instafilta-target"><i class="fa fa-codiepie"></i> fa-codiepie </span></li>
													<li><span class="instafilta-target"><i class="fa fa-connectdevelop"></i> fa-connectdevelop </span></li>
													<li><span class="instafilta-target"><i class="fa fa-contao"></i> fa-contao </span></li>
													<li><span class="instafilta-target"><i class="fa fa-css3"></i> fa-css3 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dashcube"></i> fa-dashcube </span></li>
													<li><span class="instafilta-target"><i class="fa fa-delicious"></i> fa-delicious </span></li>
													<li><span class="instafilta-target"><i class="fa fa-deviantart"></i> fa-deviantart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-digg"></i> fa-digg </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dribbble"></i> fa-dribbble </span></li>
													<li><span class="instafilta-target"><i class="fa fa-dropbox"></i> fa-dropbox </span></li>
													<li><span class="instafilta-target"><i class="fa fa-drupal"></i> fa-drupal </span></li>
													<li><span class="instafilta-target"><i class="fa fa-edge"></i> fa-edge </span></li>
													<li><span class="instafilta-target"><i class="fa fa-empire"></i> fa-empire </span></li>
													<li><span class="instafilta-target"><i class="fa fa-expeditedssl"></i> fa-expeditedssl </span></li>
													<li><span class="instafilta-target"><i class="fa fa-facebook"></i> fa-facebook </span></li>
													<li><span class="instafilta-target"><i class="fa fa-facebook-f"></i> fa-facebook-f </span></li>
													<li><span class="instafilta-target"><i class="fa fa-facebook-official"></i> fa-facebook-official </span></li>
													<li><span class="instafilta-target"><i class="fa fa-facebook-square"></i> fa-facebook-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-firefox"></i> fa-firefox </span></li>
													<li><span class="instafilta-target"><i class="fa fa-flickr"></i> fa-flickr </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fonticons"></i> fa-fonticons </span></li>
													<li><span class="instafilta-target"><i class="fa fa-fort-awesome"></i> fa-fort-awesome </span></li>
													<li><span class="instafilta-target"><i class="fa fa-forumbee"></i> fa-forumbee </span></li>
													<li><span class="instafilta-target"><i class="fa fa-foursquare"></i> fa-foursquare </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ge"></i> fa-ge </span></li>
													<li><span class="instafilta-target"><i class="fa fa-get-pocket"></i> fa-get-pocket </span></li>
													<li><span class="instafilta-target"><i class="fa fa-git"></i> fa-git </span></li>
													<li><span class="instafilta-target"><i class="fa fa-git-square"></i> fa-git-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-github"></i> fa-github </span></li>
													<li><span class="instafilta-target"><i class="fa fa-github-alt"></i> fa-github-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-github-square"></i> fa-github-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gittip"></i> fa-gittip </span></li>
													<li><span class="instafilta-target"><i class="fa fa-google"></i> fa-google </span></li>
													<li><span class="instafilta-target"><i class="fa fa-google-plus"></i> fa-google-plus </span></li>
													<li><span class="instafilta-target"><i class="fa fa-google-plus-square"></i> fa-google-plus-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-gratipay"></i> fa-gratipay </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hacker-news"></i> fa-hacker-news </span></li>
													<li><span class="instafilta-target"><i class="fa fa-houzz"></i> fa-houzz </span></li>
													<li><span class="instafilta-target"><i class="fa fa-html5"></i> fa-html5 </span></li>
													<li><span class="instafilta-target"><i class="fa fa-instagram"></i> fa-instagram </span></li>
													<li><span class="instafilta-target"><i class="fa fa-internet-explorer"></i> fa-internet-explorer </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ioxhost"></i> fa-ioxhost </span></li>
													<li><span class="instafilta-target"><i class="fa fa-joomla"></i> fa-joomla </span></li>
													<li><span class="instafilta-target"><i class="fa fa-jsfiddle"></i> fa-jsfiddle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-lastfm"></i> fa-lastfm </span></li>
													<li><span class="instafilta-target"><i class="fa fa-lastfm-square"></i> fa-lastfm-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-leanpub"></i> fa-leanpub </span></li>
													<li><span class="instafilta-target"><i class="fa fa-linkedin"></i> fa-linkedin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-linkedin-square"></i> fa-linkedin-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-linux"></i> fa-linux </span></li>
													<li><span class="instafilta-target"><i class="fa fa-maxcdn"></i> fa-maxcdn </span></li>
													<li><span class="instafilta-target"><i class="fa fa-meanpath"></i> fa-meanpath </span></li>
													<li><span class="instafilta-target"><i class="fa fa-medium"></i> fa-medium </span></li>
													<li><span class="instafilta-target"><i class="fa fa-mixcloud"></i> fa-mixcloud </span></li>
													<li><span class="instafilta-target"><i class="fa fa-modx"></i> fa-modx </span></li>
													<li><span class="instafilta-target"><i class="fa fa-odnoklassniki"></i> fa-odnoklassniki </span></li>
													<li><span class="instafilta-target"><i class="fa fa-odnoklassniki-square"></i> fa-odnoklassniki-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-opencart"></i> fa-opencart </span></li>
													<li><span class="instafilta-target"><i class="fa fa-openid"></i> fa-openid </span></li>
													<li><span class="instafilta-target"><i class="fa fa-opera"></i> fa-opera </span></li>
													<li><span class="instafilta-target"><i class="fa fa-optin-monster"></i> fa-optin-monster </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pagelines"></i> fa-pagelines </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pied-piper"></i> fa-pied-piper </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pinterest"></i> fa-pinterest </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pinterest-p"></i> fa-pinterest-p </span></li>
													<li><span class="instafilta-target"><i class="fa fa-pinterest-square"></i> fa-pinterest-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-product-hunt"></i> fa-product-hunt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-qq"></i> fa-qq </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ra"></i> fa-ra </span></li>
													<li><span class="instafilta-target"><i class="fa fa-rebel"></i> fa-rebel </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reddit"></i> fa-reddit </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reddit-alien"></i> fa-reddit-alien </span></li>
													<li><span class="instafilta-target"><i class="fa fa-reddit-square"></i> fa-reddit-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-renren"></i> fa-renren </span></li>
													<li><span class="instafilta-target"><i class="fa fa-safari"></i> fa-safari </span></li>
													<li><span class="instafilta-target"><i class="fa fa-scribd"></i> fa-scribd </span></li>
													<li><span class="instafilta-target"><i class="fa fa-sellsy"></i> fa-sellsy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shirtsinbulk"></i> fa-shirtsinbulk </span></li>
													<li><span class="instafilta-target"><i class="fa fa-simplybuilt"></i> fa-simplybuilt </span></li>
													<li><span class="instafilta-target"><i class="fa fa-skyatlas"></i> fa-skyatlas </span></li>
													<li><span class="instafilta-target"><i class="fa fa-skype"></i> fa-skype </span></li>
													<li><span class="instafilta-target"><i class="fa fa-slack"></i> fa-slack </span></li>
													<li><span class="instafilta-target"><i class="fa fa-slideshare"></i> fa-slideshare </span></li>
													<li><span class="instafilta-target"><i class="fa fa-soundcloud"></i> fa-soundcloud </span></li>
													<li><span class="instafilta-target"><i class="fa fa-spotify"></i> fa-spotify </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stack-exchange"></i> fa-stack-exchange </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stack-overflow"></i> fa-stack-overflow </span></li>
													<li><span class="instafilta-target"><i class="fa fa-steam"></i> fa-steam </span></li>
													<li><span class="instafilta-target"><i class="fa fa-steam-square"></i> fa-steam-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stumbleupon"></i> fa-stumbleupon </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-trello"></i> fa-trello </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tripadvisor"></i> fa-tripadvisor </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tumblr"></i> fa-tumblr </span></li>
													<li><span class="instafilta-target"><i class="fa fa-tumblr-square"></i> fa-tumblr-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-twitch"></i> fa-twitch </span></li>
													<li><span class="instafilta-target"><i class="fa fa-twitter"></i> fa-twitter </span></li>
													<li><span class="instafilta-target"><i class="fa fa-twitter-square"></i> fa-twitter-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-usb"></i> fa-usb </span></li>
													<li><span class="instafilta-target"><i class="fa fa-viacoin"></i> fa-viacoin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-vimeo"></i> fa-vimeo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-vimeo-square"></i> fa-vimeo-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-vine"></i> fa-vine </span></li>
													<li><span class="instafilta-target"><i class="fa fa-vk"></i> fa-vk </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wechat"></i> fa-wechat </span></li>
													<li><span class="instafilta-target"><i class="fa fa-weibo"></i> fa-weibo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-weixin"></i> fa-weixin </span></li>
													<li><span class="instafilta-target"><i class="fa fa-whatsapp"></i> fa-whatsapp </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wikipedia-w"></i> fa-wikipedia-w </span></li>
													<li><span class="instafilta-target"><i class="fa fa-windows"></i> fa-windows </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wordpress"></i> fa-wordpress </span></li>
													<li><span class="instafilta-target"><i class="fa fa-xing"></i> fa-xing </span></li>
													<li><span class="instafilta-target"><i class="fa fa-xing-square"></i> fa-xing-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-y-combinator"></i> fa-y-combinator </span></li>
													<li><span class="instafilta-target"><i class="fa fa-y-combinator-square"></i> fa-y-combinator-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-yahoo"></i> fa-yahoo </span></li>
													<li><span class="instafilta-target"><i class="fa fa-yc"></i> fa-yc </span></li>
													<li><span class="instafilta-target"><i class="fa fa-yc-square"></i> fa-yc-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-yelp"></i> fa-yelp </span></li>
													<li><span class="instafilta-target"><i class="fa fa-youtube"></i> fa-youtube </span></li>
													<li><span class="instafilta-target"><i class="fa fa-youtube-square"></i> fa-youtube-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-h-square"></i> fa-h-square </span></li>
													<li><span class="instafilta-target"><i class="fa fa-hospital-o"></i> fa-hospital-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-medkit"></i> fa-medkit </span></li>
													<li><span class="instafilta-target"><i class="fa fa-stethoscope"></i> fa-stethoscope </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-md"></i> fa-user-md </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-book"></i> fa-address-book </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-book-o"></i> fa-address-book-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-card"></i> fa-address-card </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-card-o"></i> fa-address-card-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bandcamp"></i> fa-bandcamp </span></li>
													<li><span class="instafilta-target"><i class="fa fa-bath"></i> fa-bath </span></li>
													<li><span class="instafilta-target"><i class="fa fa-id-card"></i> fa-id-card </span></li>
													<li><span class="instafilta-target"><i class="fa fa-id-card-o"></i> fa-id-card-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-eercast"></i> fa-eercast </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envelope-open"></i> fa-envelope-open </span></li>
													<li><span class="instafilta-target"><i class="fa fa-envelope-open-o"></i> fa-envelope-open-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-linode"></i> fa-linode </span></li>
													<li><span class="instafilta-target"><i class="fa fa-meetup"></i> fa-meetup </span></li>
													<li><span class="instafilta-target"><i class="fa fa-microchip"></i> fa-microchip </span></li>
													<li><span class="instafilta-target"><i class="fa fa-podcast"></i> fa-podcast </span></li>
													<li><span class="instafilta-target"><i class="fa fa-imdb"></i> fa-imdb </span></li>
													<li><span class="instafilta-target"><i class="fa fa-id-badge"></i> fa-id-badge </span></li>
													<li><span class="instafilta-target"><i class="fa fa-etsy"></i> fa-etsy </span></li>
													<li><span class="instafilta-target"><i class="fa fa-free-code-camp"></i> fa-free-code-camp </span></li>
													<li><span class="instafilta-target"><i class="fa fa-grav"></i> fa-grav </span></li>
													<li><span class="instafilta-target"><i class="fa fa-handshake-o"></i> fa-handshake-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-quora"></i> fa-quora </span></li>
													<li><span class="instafilta-target"><i class="fa fa-ravelry"></i> fa-ravelry </span></li>
													<li><span class="instafilta-target"><i class="fa fa-shower"></i> fa-shower </span></li>
													<li><span class="instafilta-target"><i class="fa fa-snowflake-o"></i> fa-snowflake-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-superpowers"></i> fa-superpowers </span></li>
													<li><span class="instafilta-target"><i class="fa fa-telegram"></i> fa-telegram </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thermometer-full"></i> fa-thermometer-full </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thermometer-empty"></i> fa-thermometer-empty </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thermometer-quarter"></i> fa-thermometer-quarter </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thermometer-half"></i> fa-thermometer-half </span></li>
													<li><span class="instafilta-target"><i class="fa fa-thermometer-three-quarters"></i> fa-thermometer-three-quarters </span></li>
													<li><span class="instafilta-target"><i class="fa fa-window-close"></i> fa-window-close </span></li>
													<li><span class="instafilta-target"><i class="fa fa-window-close-o"></i> fa-window-close-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-circle"></i> fa-user-circle </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-circle-o"></i> fa-user-circle-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-user-o"></i> fa-user-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-card"></i> fa-address-card </span></li>
													<li><span class="instafilta-target"><i class="fa fa-address-card-o"></i> fa-address-card-o </span></li>
													<li><span class="instafilta-target"><i class="fa fa-window-maximize"></i> fa-window-maximize </span></li>
													<li><span class="instafilta-target"><i class="fa fa-window-minimize"></i> fa-window-minimize </span></li>
													<li><span class="instafilta-target"><i class="fa fa-window-restore"></i> fa-window-restore </span></li>
													<li><span class="instafilta-target"><i class="fa fa-wpexplorer"></i> fa-wpexplorer </span></li>
												</ul>
											</div>
											<!--Icons-->
										</div>
									</div>
									<!--/.Second row-->

								</section>
								<!-- FIRST SECTION-->


								<!-- ******-->
							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->

        <script src="static/js/separate-js/flatify.js"></script>
        <script src="static/js/separate-js/instafilta.min.js"></script>
        <script src="static/js/separate-js/mdbicons2.js"></script>

        <script src="static/js/main.min.js"></script>

		<script>
		$(function () {
			$(".sticky").sticky({
				topSpacing: 90
				, zIndex: 2
				, stopper: "#YourStopperId"
			});
		});
		</script>

		<script>

    
			// Animations init
			new WOW().init();

			
			// Tooltip init

			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			});

			// MDB Lightbox Init
			$(function () {
				$("#mdb-lightbox-ui").load("https://mdbootstrap.com/wp-content/themes/mdbootstrap4/mdb-addons/mdb-lightbox-ui.html");
			});

			$(document).ready(function () {
				$("#license").addClass("mdb-select price-select");
				$("#billing_country").addClass("mdb-select");
				$('.mdb-select').material_select();
				$("#license").hide();
				$("#billing_country").hide();
			});

			// SideNav init
			$(".button-collapse").sideNav();
			var el = document.querySelector('.custom-scrollbar');
			Ps.initialize(el);

			$('body').scrollspy({
				target: '#scrollspy'
			})

			$(function () {
				$(".sticky").sticky({
					topSpacing: 90,
					zIndex: 2,
					stopper: "#footer"
				});
			});

			// Initialize material select for Contact Form
			$('#contactForm').on('show.bs.modal', function() {
				$('.wpcf7-select').material_select();
			});

			// Destroy material select on modal close to prevent duplicates
			$('#contactForm').on('hide.bs.modal', function() {
				 $('.wpcf7-select').material_select('destroy');
			});
			
			//Remove unsupported credit card
			jQuery("img[src*='amex']").remove();

		</script>

    </body>

</html>