<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn collabsed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="pos-2.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress Bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item 2<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <div class="dropdown hidden-xl-up mx-3 pos-dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Shirts<span class="badge badge-primary ml-2"><i class="fa fa-angle-down"></i></span></a>
                            <div class="dropdown-menu"><a class="dropdown-item active">Shirt</a><a class="dropdown-item">Shoes</a><a class="dropdown-item">Jackets</a><a class="dropdown-item">Hats</a><a class="dropdown-item">Belts</a>
                            </div>
                        </div>
                        <ul class="nav pos-nav hidden-lg-down">
                            <li class="nav-item active"><a class="nav-link">Shirt</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Shoes</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Jackets</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Hats</a>
                            </li>
                            <li class="nav-item"><a class="nav-link">Belts</a>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="badge badge-default"><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-menu"><a class="dropdown-item active">More items</a><a class="dropdown-item">More Shoes</a><a class="dropdown-item">More Jackets</a><a class="dropdown-item">More Hats</a><a class="dropdown-item">More Belt</a>
                                </div>
                            </li>
                        </ul>
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main class="main-xl">
                <div class="container-fluid">
                    <div class="row --spaced-in">
                        <div class="col col-xl-8 col-12 row__col">
                            <div class="tab-content p-0">
                                <div id="sportwear" role="tabpanel" class="tab-pane">
                                    <h1>Sportwear</h1>
                                </div>
                                <div id="casual" role="tabpanel" class="tab-pane active">
                                    <div class="row --spaced">
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$47</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$48</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$49</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$50</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$51</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$52</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$53</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$54</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$55</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$56</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body post-card-body">
                                                    <a href="#" class="pos-item d-block text-center">
                                                        <div class="text-right pos-item__price">$57</div>
                                                        <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                        <div class="pos-item__name">Mix Green Nike</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-xl-3 col-md-4 col-sm-6 col-12 row__col">
                                            <div class="card h-100">
                                                <div class="card-body h-100">
                                                    <div class="view overlay hm-black-strong active h-100">
                                                        <a href="#" class="pos-item d-block text-center active">
                                                            <div class="text-right pos-item__price">$67</div>
                                                            <img data-src="holder.js/600x400?auto=yes&amp;bg=2081b8" alt="Nirmala" height="450" width="600" class="img-fluid card-img pos-item__img">
                                                            <div class="pos-item__name">Mix Green Nike</div><span class="mask flex-center white-text">+ More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="oxford" role="tabpanel" class="tab-pane">
                                    <h1>Sportwear</h1>
                                </div>
                                <div id="loafer" role="tabpanel" class="tab-pane">
                                    <h1>Loafer</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-4 col-12 row__col --no-child">
                            <div class="card ucustomer h-100">
                                <div class="card-body">
                                    <div class="p-3">
                                        <div class="ucustomer__credential">
                                            <img data-src="holder.js/100x100?auto=yes&amp;bg=f2f4f6" alt="Nirmala" height="100" width="100" class="rounded-circle">
                                            <div>
                                                <div class="title">Unknown Customer</div><span class="lead-sm text-muted">Tab here to add the Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul role="tablist" class="nav nav-tabs tabs-2 --ucustomer">
                                        <li class="nav-item"><a data-toggle="tab" href="#current_order" role="tab" class="nav-link active">Current Order</a>
                                        </li>
                                        <li class="nav-item"><a data-toggle="tab" href="#order_on_hold" role="tab" class="nav-link">Orders on Hold</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="current_order" role="tabpanel" class="tab-pane fade in show active">
                                            <div class="ucustomer__orders">
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Gista Putri</b>
                                                        </div><small class="text-sm text-muted">12am  |  Mar 29, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">2</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$87</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order --no-brd">
                                                <div><small class="text-sm text-muted">Discount</small>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead-sm text-warning">-$2</div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order mb-5">
                                                <div>
                                                    <div class="lead-sm"><b>Total</b>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead text-success"><b>185</b>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div><a href="#" class="btn btn-link text-danger"><i class="fa fa-trash mx-2 hidden-lg-down"></i><span class="nowrap">Delete</span></a>
                                                </div>
                                                <div><a href="#" class="btn btn-link text-warning"><i class="fa fa-clock-o mx-2 hidden-lg-down"></i><span class="nowrap">On Hold</span></a>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">
                                                        <!--i.fa.fa-money.m-2--><span class="nowrap">Checkout</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="order_on_hold" role="tabpanel" class="tab-pane fade">
                                            <div class="ucustomer__orders">
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                                <div class="ucustomer__order">
                                                    <div>
                                                        <div class="lead-sm"><b>Lorem Ipsum</b>
                                                        </div><small class="text-sm text-muted">09am  |  Mar 21, 2017</small>
                                                    </div>
                                                    <div>
                                                        <div class="text-muted">3</div>
                                                    </div>
                                                    <div>
                                                        <div class="lead-sm">$60</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order --no-brd">
                                                <div><small class="text-sm text-muted">Discount</small>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead-sm text-warning">-$1</div>
                                                </div>
                                            </div>
                                            <div class="ucustomer__order mb-3">
                                                <div>
                                                    <div class="lead-sm"><b>Total</b>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="text-muted">&nbsp;</div>
                                                </div>
                                                <div>
                                                    <div class="lead text-success"><b>285</b>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div><a href="#" class="btn btn-link text-danger"><i class="fa fa-trash mx-2 hidden-lg-down"></i><span class="nowrap">Delete</span></a>
                                                </div>
                                                <div><a href="#" class="btn btn-link text-warning"><i class="fa fa-clock-o mx-2 hidden-lg-down"></i><span class="nowrap">On Hold</span></a>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">
                                                        <!--i.fa.fa-money.m-2--><span class="nowrap">Checkout</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>
    </body>

</html>