<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>amCharts</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down">
                                    <img data-src="holder.js/24x24?auto=yes&amp;bg=2081b8&amp;size=5" alt="Nirmala" height="24" width="24" class="rounded-circle mr-1"><b class="hidden-sm-down">Hi, Nirmala</b>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">

								<div class="mb-4">
									<div id="chartdiv-1" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
var chart = AmCharts.makeChart("chartdiv", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
	"country": "USA",
	"visits": 3025,
	"color": "#FF0F00"
  }, {
	"country": "China",
	"visits": 1882,
	"color": "#FF6600"
  }, {
	"country": "Japan",
	"visits": 1809,
	"color": "#FF9E01"
  }, {
	"country": "Germany",
	"visits": 1322,
	"color": "#FCD202"
  }, {
	"country": "UK",
	"visits": 1122,
	"color": "#F8FF01"
  }, {
	"country": "France",
	"visits": 1114,
	"color": "#B0DE09"
  }, {
	"country": "India",
	"visits": 984,
	"color": "#04D215"
  }, {
	"country": "Spain",
	"visits": 711,
	"color": "#0D8ECF"
  }, {
	"country": "Netherlands",
	"visits": 665,
	"color": "#0D52D1"
  }, {
	"country": "Russia",
	"visits": 580,
	"color": "#2A0CD0"
  }, {
	"country": "South Korea",
	"visits": 443,
	"color": "#8A0CCF"
  }, {
	"country": "Canada",
	"visits": 441,
	"color": "#CD0D74"
  }],
  "valueAxes": [{
	"axisAlpha": 0,
	"position": "left",
	"title": "Visitors from country"
  }],
  "startDuration": 1,
  "graphs": [{
	"balloonText": "<b>[[category]]: [[value]]</b>",
	"fillColorsField": "color",
	"fillAlphas": 0.9,
	"lineAlpha": 0.2,
	"type": "column",
	"valueField": "visits"
  }],
  "chartCursor": {
	"categoryBalloonEnabled": false,
	"cursorAlpha": 0,
	"zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
	"gridPosition": "start",
	"labelRotation": 45
  },
  "export": {
	"enabled": true
  }

});
</code>
</pre>
								</div>
								<hr />

								<div class="mb-4">
									<div id="chartdiv-2" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
var chart = AmCharts.makeChart("chartdiv-2", {
    "type": "serial",
	"theme": "light",
    "legend": {
        "horizontalGap": 10,
        "maxColumns": 1,
        "position": "right",
		"useGraphSettings": true,
		"markerSize": 10
    },
    "dataProvider": [{
        "year": 2003,
        "europe": 2.5,
        "namerica": 2.5,
        "asia": 2.1,
        "lamerica": 0.3,
        "meast": 0.2,
        "africa": 0.1
    }, {
        "year": 2004,
        "europe": 2.6,
        "namerica": 2.7,
        "asia": 2.2,
        "lamerica": 0.3,
        "meast": 0.3,
        "africa": 0.1
    }, {
        "year": 2005,
        "europe": 2.8,
        "namerica": 2.9,
        "asia": 2.4,
        "lamerica": 0.3,
        "meast": 0.3,
        "africa": 0.1
    }],
    "valueAxes": [{
        "stackType": "regular",
        "axisAlpha": 0.3,
        "gridAlpha": 0
    }],
    "graphs": [{
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Europe",
        "type": "column",
		"color": "#000000",
        "valueField": "europe"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "North America",
        "type": "column",
		"color": "#000000",
        "valueField": "namerica"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Asia-Pacific",
        "type": "column",
		"color": "#000000",
        "valueField": "asia"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Latin America",
        "type": "column",
		"color": "#000000",
        "valueField": "lamerica"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Middle-East",
        "type": "column",
		"color": "#000000",
        "valueField": "meast"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Africa",
        "type": "column",
		"color": "#000000",
        "valueField": "africa"
    }],
    "categoryField": "year",
    "categoryAxis": {
        "gridPosition": "start",
        "axisAlpha": 0,
        "gridAlpha": 0,
        "position": "left"
    },
    "export": {
    	"enabled": true
     }

});
</code>
</pre>
								</div>
								<hr />

								<div class="mb-4">
									<div id="chartdiv-3" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
var chart = AmCharts.makeChart( "chartdiv-3", {
  "type": "serial",
  "addClassNames": true,
  "theme": "light",
  "autoMargins": false,
  "marginLeft": 30,
  "marginRight": 8,
  "marginTop": 10,
  "marginBottom": 26,
  "balloon": {
    "adjustBorderColor": false,
    "horizontalPadding": 10,
    "verticalPadding": 8,
    "color": "#ffffff"
  },

  "dataProvider": [ {
    "year": 2009,
    "income": 23.5,
    "expenses": 21.1
  }, {
    "year": 2010,
    "income": 26.2,
    "expenses": 30.5
  }, {
    "year": 2011,
    "income": 30.1,
    "expenses": 34.9
  }, {
    "year": 2012,
    "income": 29.5,
    "expenses": 31.1
  }, {
    "year": 2013,
    "income": 30.6,
    "expenses": 28.2,
    "dashLengthLine": 5
  }, {
    "year": 2014,
    "income": 34.1,
    "expenses": 32.9,
    "dashLengthColumn": 5,
    "alpha": 0.2,
    "additional": "(projection)"
  } ],
  "valueAxes": [ {
    "axisAlpha": 0,
    "position": "left"
  } ],
  "startDuration": 1,
  "graphs": [ {
    "alphaField": "alpha",
    "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
    "fillAlphas": 1,
    "title": "Income",
    "type": "column",
    "valueField": "income",
    "dashLengthField": "dashLengthColumn"
  }, {
    "id": "graph2",
    "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
    "bullet": "round",
    "lineThickness": 3,
    "bulletSize": 7,
    "bulletBorderAlpha": 1,
    "bulletColor": "#FFFFFF",
    "useLineColorForBulletBorder": true,
    "bulletBorderThickness": 3,
    "fillAlphas": 0,
    "lineAlpha": 1,
    "title": "Expenses",
    "valueField": "expenses",
    "dashLengthField": "dashLengthLine"
  } ],
  "categoryField": "year",
  "categoryAxis": {
    "gridPosition": "start",
    "axisAlpha": 0,
    "tickLength": 0
  },
  "export": {
    "enabled": true
  }
} );
</code>
</pre>
								</div>
								<hr />

								<div class="pt-5 text-center">
									<a class="btn btn-lg btn-primary" href="http://www.amcharts.com/demos/">More demos</a>
								</div>

							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
		<script src="static/js/separate-js/amcharts.js"></script>
        <script src="static/js/separate-js/serial.js"></script>
        <script src="static/js/separate-js/light.js"></script>
        <script src="static/js/main.min.js"></script>

		<script>
			var chart = AmCharts.makeChart("chartdiv-1", {
			  "type": "serial",
			  "theme": "light",
			  "marginRight": 70,
			  "dataProvider": [{
				"country": "USA",
				"visits": 3025,
				"color": "#FF0F00"
			  }, {
				"country": "China",
				"visits": 1882,
				"color": "#FF6600"
			  }, {
				"country": "Japan",
				"visits": 1809,
				"color": "#FF9E01"
			  }, {
				"country": "Germany",
				"visits": 1322,
				"color": "#FCD202"
			  }, {
				"country": "UK",
				"visits": 1122,
				"color": "#F8FF01"
			  }, {
				"country": "France",
				"visits": 1114,
				"color": "#B0DE09"
			  }, {
				"country": "India",
				"visits": 984,
				"color": "#04D215"
			  }, {
				"country": "Spain",
				"visits": 711,
				"color": "#0D8ECF"
			  }, {
				"country": "Netherlands",
				"visits": 665,
				"color": "#0D52D1"
			  }, {
				"country": "Russia",
				"visits": 580,
				"color": "#2A0CD0"
			  }, {
				"country": "South Korea",
				"visits": 443,
				"color": "#8A0CCF"
			  }, {
				"country": "Canada",
				"visits": 441,
				"color": "#CD0D74"
			  }],
			  "valueAxes": [{
				"axisAlpha": 0,
				"position": "left",
				"title": "Visitors from country"
			  }],
			  "startDuration": 1,
			  "graphs": [{
				"balloonText": "<b>[[category]]: [[value]]</b>",
				"fillColorsField": "color",
				"fillAlphas": 0.9,
				"lineAlpha": 0.2,
				"type": "column",
				"valueField": "visits"
			  }],
			  "chartCursor": {
				"categoryBalloonEnabled": false,
				"cursorAlpha": 0,
				"zoomable": false
			  },
			  "categoryField": "country",
			  "categoryAxis": {
				"gridPosition": "start",
				"labelRotation": 45
			  },
			  "export": {
				"enabled": true
			  }

			});

			var chart = AmCharts.makeChart("chartdiv-2", {
				"type": "serial",
				"theme": "light",
				"legend": {
					"horizontalGap": 10,
					"maxColumns": 1,
					"position": "right",
					"useGraphSettings": true,
					"markerSize": 10
				},
				"dataProvider": [{
					"year": 2003,
					"europe": 2.5,
					"namerica": 2.5,
					"asia": 2.1,
					"lamerica": 0.3,
					"meast": 0.2,
					"africa": 0.1
				}, {
					"year": 2004,
					"europe": 2.6,
					"namerica": 2.7,
					"asia": 2.2,
					"lamerica": 0.3,
					"meast": 0.3,
					"africa": 0.1
				}, {
					"year": 2005,
					"europe": 2.8,
					"namerica": 2.9,
					"asia": 2.4,
					"lamerica": 0.3,
					"meast": 0.3,
					"africa": 0.1
				}],
				"valueAxes": [{
					"stackType": "regular",
					"axisAlpha": 0.3,
					"gridAlpha": 0
				}],
				"graphs": [{
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "Europe",
					"type": "column",
					"color": "#000000",
					"valueField": "europe"
				}, {
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "North America",
					"type": "column",
					"color": "#000000",
					"valueField": "namerica"
				}, {
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "Asia-Pacific",
					"type": "column",
					"color": "#000000",
					"valueField": "asia"
				}, {
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "Latin America",
					"type": "column",
					"color": "#000000",
					"valueField": "lamerica"
				}, {
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "Middle-East",
					"type": "column",
					"color": "#000000",
					"valueField": "meast"
				}, {
					"balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
					"fillAlphas": 0.8,
					"labelText": "[[value]]",
					"lineAlpha": 0.3,
					"title": "Africa",
					"type": "column",
					"color": "#000000",
					"valueField": "africa"
				}],
				"categoryField": "year",
				"categoryAxis": {
					"gridPosition": "start",
					"axisAlpha": 0,
					"gridAlpha": 0,
					"position": "left"
				},
				"export": {
					"enabled": true
				 }

			});

			var chart = AmCharts.makeChart( "chartdiv-3", {
			  "type": "serial",
			  "addClassNames": true,
			  "theme": "light",
			  "autoMargins": false,
			  "marginLeft": 30,
			  "marginRight": 8,
			  "marginTop": 10,
			  "marginBottom": 26,
			  "balloon": {
				"adjustBorderColor": false,
				"horizontalPadding": 10,
				"verticalPadding": 8,
				"color": "#ffffff"
			  },

			  "dataProvider": [ {
				"year": 2009,
				"income": 23.5,
				"expenses": 21.1
			  }, {
				"year": 2010,
				"income": 26.2,
				"expenses": 30.5
			  }, {
				"year": 2011,
				"income": 30.1,
				"expenses": 34.9
			  }, {
				"year": 2012,
				"income": 29.5,
				"expenses": 31.1
			  }, {
				"year": 2013,
				"income": 30.6,
				"expenses": 28.2,
				"dashLengthLine": 5
			  }, {
				"year": 2014,
				"income": 34.1,
				"expenses": 32.9,
				"dashLengthColumn": 5,
				"alpha": 0.2,
				"additional": "(projection)"
			  } ],
			  "valueAxes": [ {
				"axisAlpha": 0,
				"position": "left"
			  } ],
			  "startDuration": 1,
			  "graphs": [ {
				"alphaField": "alpha",
				"balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
				"fillAlphas": 1,
				"title": "Income",
				"type": "column",
				"valueField": "income",
				"dashLengthField": "dashLengthColumn"
			  }, {
				"id": "graph2",
				"balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
				"bullet": "round",
				"lineThickness": 3,
				"bulletSize": 7,
				"bulletBorderAlpha": 1,
				"bulletColor": "#FFFFFF",
				"useLineColorForBulletBorder": true,
				"bulletBorderThickness": 3,
				"fillAlphas": 0,
				"lineAlpha": 1,
				"title": "Expenses",
				"valueField": "expenses",
				"dashLengthField": "dashLengthLine"
			  } ],
			  "categoryField": "year",
			  "categoryAxis": {
				"gridPosition": "start",
				"axisAlpha": 0,
				"tickLength": 0
			  },
			  "export": {
				"enabled": true
			  }
			} );
			</script>

		<script>
			$(function () {
				//Sales
				$('.min-chart#chart-sales').easyPieChart({
					barColor: "#4caf50",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//ROI
				$('.min-chart#chart-roi').easyPieChart({
					barColor: "#f44336",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//Conversion            
				$('.min-chart#chart-conversion').easyPieChart({
					barColor: "#9e9e9e",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});
			});
		</script>
 
    </body>

</html>