<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="uauth">
                <form action="#" method="post">
                    <div class="card card-block">
                        <div class="card-body">
                            <div class="title text-primary text-center">POS APP</div>
                            <div class="text-muted mb-2 text-center">Please enter your user information.</div>
                            <div class="uauth__field form-group has-warning"><a href="#" class="uauth__fieldicon text-warning"><i class="fa fa-user"></i></a>
                                <input type="text" value="" placeholder="Username" class="form-control --default form-control-warning">
                            </div>
                            <div class="uauth__field form-group has-success"><a href="#" class="uauth__fieldicon text-success"><i class="fa fa-envelope"></i></a>
                                <input type="text" value="" placeholder="Email" class="form-control --default form-control-success">
                            </div>
                            <div class="uauth__field form-group has-danger"><a href="#" class="uauth__fieldicon text-danger"><i class="fa fa-lock"></i></a>
                                <input type="password" value="" placeholder="Password" class="form-control --default form-control-danger">
                            </div>
                            <div class="uauth__field mb-2"><a href="#" class="uauth__fieldicon text-muted"><i class="fa fa-eye"></i></a>
                                <input type="password" value="" placeholder="Confirm Password" class="form-control --default">
                            </div>
                            <div class="uauth__field">
                                <button type="submit" value="Sign me in" class="btn btn-block btn-primary">Sign me in</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>