<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav fixed bg-primary custom-scrollbar">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a href="#" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-square-o"></i>Products<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 1</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 2</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Product 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Kits<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Interface</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tools</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Hints and tips</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="selected"><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Table<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Database</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>CSS</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Components</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-wpforms"></i>Add item<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                            <li><a href="#" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add new</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Timesheet Entry</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down"><i class="fa fa-user-circle"></i><b class="hidden-sm-down">Hi, Nirmala</b></a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-header card__header">
                            <div class="row">
                                <div class="col col-md-auto col-12 sortby text-md-left text-center">
                                    <div class="sortby__name lead text-muted">Name</div>
                                    <div class="sortby__select md-form">
                                        <select class="form-control">
                                            <option value="">Albertus Jenius</option>
                                            <option value="1">Option</option>
                                            <option value="1">Option Option Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col text-md-right text-center">
                                    <div class="d-inline-block">
                                        <div class="lead-xl">87</div><small class="text-muted">Billable hours </small>
                                    </div>
                                    <div class="d-inline-block ml-4">
                                        <div class="lead-xl">20</div><small class="text-muted">Non-billable </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="text-center upager mb-2">
                                <div class="mb-1"><small class="text-muted">Week Ending</small>
                                </div><a href="#" class="badge badge-white --big mx-1"><i class="fa fa-angle-left"> </i></a><span class="lead-sm mx-2">March 21, 2017</span><a href="#" class="badge badge-default --big mx-1"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <div class="table-responsive fixed-size">
                                <table class="table table-bordered utable">
                                    <thead>
                                        <tr>
                                            <th style="with:16.67%" class="vmid">
                                                <div><b class="lead-sm">Mon</b>
                                                </div><small class="text-muted">Mar 18, 2017</small>
                                            </th>
                                            <th style="width:16.67%" class="vmid">
                                                <div><b class="lead-sm">Tue</b>
                                                </div>
                                            </th>
                                            <th style="width:16.67%" class="vmid">
                                                <div><b class="lead-sm">Wed</b>
                                                </div>
                                            </th>
                                            <th style="width:16.67%" class="vmid">
                                                <div><b class="lead-sm">Thu</b>
                                                </div>
                                            </th>
                                            <th style="width:16.67%" class="vmid">
                                                <div><b class="lead-sm">Fri</b>
                                                </div>
                                            </th>
                                            <th style="width:16.67%" class="vmid">
                                                <div><b class="lead-sm">Sat</b>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div><b class="lead-sm">Wallez App</b>
                                                </div><small class="text-muted">3 hours</small>
                                            </td>
                                            <td></td>
                                            <td>
                                                <div><b class="lead-sm">Lingel Learning</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                            <td>
                                                <div><b class="lead-sm">SBAC Bank App</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                            <td></td>
                                            <td>
                                                <div><b class="lead-sm">Dispar Official</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div><b class="lead-sm text-primary">Wirez UI Kit</b>
                                                </div><small class="text-muted">3 hours</small>
                                            </td>
                                            <td>
                                                <div><b class="lead-sm">Fintech App</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <div><b class="lead-sm">Akkly Web</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                            <td>
                                                <div><b class="lead-sm">Lingel Learning</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div><b class="lead-sm">Lingel Learning</b>
                                                </div><small class="text-muted">3 hours</small>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <div><b class="lead-sm">Fintech App</b>
                                                </div><small class="text-muted">4 hours</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div><b class="lead-sm">SBAC Bank App</b>
                                                </div><small class="text-muted">3 hours</small>
                                            </td>
                                            <td>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>