<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    </head>

    <body class="page fixed-sn">
        <div class="page__wrapper">
            <div class="page__header">
                <!--Double navigation-->
                <div class="header">
                    <!-- Sidebar navigation -->
                    <ul id="slide-out" class="side-nav bg-primary custom-scrollbar fixed">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper">
                                <a href="/" class="waves-effect scrolling-navbar"> <span>POS App</span>
                                </a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li> <a href="dashboard.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-dashboard"></i>Dashboard</a>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-tag"></i>Sales<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="add-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add invoice</a>
                                            </li>
                                            <li><a href="view-invoice.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>View invoice</a>
                                            </li>
                                            <li><a href="orders.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Orders</a>
                                            </li>
                                            <li><a href="add-product.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Add product</a>
                                            </li>
                                            <li><a href="pos-1.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>POS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-pencil-square-o"></i>UI Features<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="bootstrap-grid.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap grid</a>
                                            </li>
                                            <li><a href="colors.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Colors</a>
                                            </li>
                                            <li><a href="icons-list.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Icons list</a>
                                            </li>
                                            <li><a href="alerts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Alerts</a>
                                            </li>
                                            <li><a href="modals.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Modals</a>
                                            </li>
                                            <li><a href="buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Buttons</a>
                                            </li>
                                            <li><a href="social-buttons.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Social buttons</a>
                                            </li>
                                            <li><a href="typography.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Typography</a>
                                            </li>
                                            <li><a href="tabs-pills.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tabs &amp; Pills</a>
                                            </li>
                                            <li><a href="tags-badges-labels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tags, Badges &amp; Labels</a>
                                            </li>
                                            <li><a href="progress-bars.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Progress bars</a>
                                            </li>
                                            <li><a href="waves-effect.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Waves effect</a>
                                            </li>
                                            <li><a href="tooltips.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Tooltips</a>
                                            </li>
                                            <li><a href="panels.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Panels</a>
                                            </li>
											<li><a href="material-select.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Material select</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-cubes"></i>Components<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="date-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Date picker</a>
                                            </li>
                                            <li><a href="time-picker.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Time picker</a>
                                            </li>
                                            <li><a href="inputs.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Inputs</a>
                                            </li>
                                            <li><a href="forms.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Forms</a>
                                            </li>
                                            <li><a href="dropdowns.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Dropdowns</a>
                                            </li>
                                            <li><a href="popovers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Popovers</a>
                                            </li>
                                            <li><a href="footers.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Footers</a>
                                            </li>
                                            <li><a href="pagination.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Pagination</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="tables.html" class="waves-effect arrow-r"><i class="fa fa-icon fa-table"></i>Tables</a>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-icon fa-pie-chart"></i>Charts<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="highcharts.html" class="waves-effect active"><i class="fa fa-circle-thin"> </i>Highcharts</a>
                                            </li>
                                            <li><a href="amcharts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>amCharts</a>
                                            </li>
                                            <li><a href="bootstrap-charts.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Bootstrap charts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="collapsible-header waves-effect arrow-r"><i class="fa fa-icon fa-file"></i>Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="login.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Login</a>
                                            </li>
                                            <li><a href="register.html" class="waves-effect"><i class="fa fa-circle-thin"> </i>Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--/. Sidebar navigation -->
                    <!--Navbar-->
                    <nav class="navbar fixed-top navbar-toggleable-md navbar-light scrolling-navbar double-nav">
                        <!-- SideNav slide-out button -->
                        <div class="float-left"><a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- /SideNav slide-out button -->
                        <!-- Breadcrumb-->
                        <div class="breadcrumb-dn mr-3">
                            <p>Highcharts</p>
                        </div>
                        <!-- /Breadcrumb-->
                        <!-- nav-bar -->
                        <ul class="nav navbar-nav nav-flex-icons">
                            <li class="nav-item dropdown">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle --arrow-down">
                                    <img data-src="holder.js/24x24?auto=yes&amp;bg=2081b8&amp;size=5" alt="Nirmala" height="24" width="24" class="rounded-circle mr-1"><b class="hidden-sm-down">Hi, Nirmala</b>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item">Account</a><a class="dropdown-item">Orders</a><a class="dropdown-item">Invoice</a><a class="dropdown-item">Logout</a>
                                </div>
                            </li>
                            <!-- /nav-bar -->
                        </ul>
                        <!--/.Navbar-->
                    </nav>
                </div>
                <!--/Double navigation-->
            </div>
            <!--Main layout-->
            <main>
                <div class="container-fluid">
                    <div class="card card-block">
                        <div class="card-body">
							<div class="documentation">

								<div class="mb-4">
									<div id="chartdiv-1" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
Highcharts.chart('chartdiv-1', {

    title: {
        text: 'Solar Employment Growth by Sector, 2010-2016'
    },

    subtitle: {
        text: 'Hello World'
    },

    yAxis: {
        title: {
            text: 'Number of Employees'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }]

});
</code>
</pre>
								</div>
								<hr />

								<div class="mb-4">
									<div id="chartdiv-2" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
Highcharts.chart('chartdiv-2', {
	chart: {
		type: 'column'
	},
	title: {
		text: 'Browser market shares. January, 2015 to May, 2015'
	},
	subtitle: {
		text: 'Hello World'
	},
	xAxis: {
		type: 'category'
	},
	yAxis: {
		title: {
			text: 'Total percent market share'
		}

	},
	legend: {
		enabled: false
	},
	plotOptions: {
		series: {
			borderWidth: 0,
			dataLabels: {
				enabled: true,
				format: '{point.y:.1f}%'
			}
		}
	},

	tooltip: {
		headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
		pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
	},

	series: [{
		name: 'Brands',
		colorByPoint: true,
		data: [{
			name: 'Microsoft Internet Explorer',
			y: 56.33,
			drilldown: 'Microsoft Internet Explorer'
		}, {
			name: 'Chrome',
			y: 24.03,
			drilldown: 'Chrome'
		}, {
			name: 'Firefox',
			y: 10.38,
			drilldown: 'Firefox'
		}, {
			name: 'Safari',
			y: 4.77,
			drilldown: 'Safari'
		}, {
			name: 'Opera',
			y: 0.91,
			drilldown: 'Opera'
		}, {
			name: 'Proprietary or Undetectable',
			y: 0.2,
			drilldown: null
		}]
	}],
	drilldown: {
		series: [{
			name: 'Microsoft Internet Explorer',
			id: 'Microsoft Internet Explorer',
			data: [
				[
					'v11.0',
					24.13
				],
				[
					'v8.0',
					17.2
				],
				[
					'v9.0',
					8.11
				],
				[
					'v10.0',
					5.33
				],
				[
					'v6.0',
					1.06
				],
				[
					'v7.0',
					0.5
				]
			]
		}, {
			name: 'Chrome',
			id: 'Chrome',
			data: [
				[
					'v40.0',
					5
				],
				[
					'v41.0',
					4.32
				],
				[
					'v42.0',
					3.68
				],
				[
					'v39.0',
					2.96
				],
				[
					'v36.0',
					2.53
				],
				[
					'v43.0',
					1.45
				],
				[
					'v31.0',
					1.24
				],
				[
					'v35.0',
					0.85
				],
				[
					'v38.0',
					0.6
				],
				[
					'v32.0',
					0.55
				],
				[
					'v37.0',
					0.38
				],
				[
					'v33.0',
					0.19
				],
				[
					'v34.0',
					0.14
				],
				[
					'v30.0',
					0.14
				]
			]
		}, {
			name: 'Firefox',
			id: 'Firefox',
			data: [
				[
					'v35',
					2.76
				],
				[
					'v36',
					2.32
				],
				[
					'v37',
					2.31
				],
				[
					'v34',
					1.27
				],
				[
					'v38',
					1.02
				],
				[
					'v31',
					0.33
				],
				[
					'v33',
					0.22
				],
				[
					'v32',
					0.15
				]
			]
		}, {
			name: 'Safari',
			id: 'Safari',
			data: [
				[
					'v8.0',
					2.56
				],
				[
					'v7.1',
					0.77
				],
				[
					'v5.1',
					0.42
				],
				[
					'v5.0',
					0.3
				],
				[
					'v6.1',
					0.29
				],
				[
					'v7.0',
					0.26
				],
				[
					'v6.2',
					0.17
				]
			]
		}, {
			name: 'Opera',
			id: 'Opera',
			data: [
				[
					'v12.x',
					0.34
				],
				[
					'v28',
					0.24
				],
				[
					'v27',
					0.17
				],
				[
					'v29',
					0.16
				]
			]
		}]
	}
});
</code>
</pre>
								</div>
								<hr />

								<div class="mb-4">
									<div id="chartdiv-3" class="mb-2" style="width:100%; height: 300px;"></div>
<pre class="code-toolbar language-markup">
<code class=" language-markup">
Highcharts.chart('chartdiv-3', {
	chart: {
		plotBackgroundColor: null,
		plotBorderWidth: null,
		plotShadow: false,
		type: 'pie'
	},
	title: {
		text: 'Browser market shares January, 2015 to May, 2015'
	},
	tooltip: {
		pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	},
	plotOptions: {
		pie: {
			allowPointSelect: true,
			cursor: 'pointer',
			dataLabels: {
				enabled: false
			},
			showInLegend: true
		}
	},
	series: [{
		name: 'Brands',
		colorByPoint: true,
		data: [{
			name: 'Microsoft Internet Explorer',
			y: 56.33
		}, {
			name: 'Chrome',
			y: 24.03,
			sliced: true,
			selected: true
		}, {
			name: 'Firefox',
			y: 10.38
		}, {
			name: 'Safari',
			y: 4.77
		}, {
			name: 'Opera',
			y: 0.91
		}, {
			name: 'Proprietary or Undetectable',
			y: 0.2
		}]
	}]
});
</code>
</pre>
								</div>
								<hr />

								<div class="pt-5 text-center">
									<a class="btn btn-lg btn-primary" href="https://www.highcharts.com/demo">More demos</a>
								</div>

							</div>
						</div>
                    </div>
                </div>
            </main>
            <!--/Main layout-->
        </div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/moment.min.js"></script>
        <script src="static/js/separate-js/daterangepicker.js"></script>
        <script src="static/js/separate-js/my.js"></script>
        <script src="static/js/separate-js/holder.min.js"></script>
        <script src="static/js/separate-js/tether.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/mdb.min.js"></script>
        <script src="static/js/separate-js/highcharts.js"></script>
        <script src="static/js/separate-js/highcharts-more.js"></script>
        <script src="static/js/separate-js/highcharts-solid-gauge.js"></script>
        <script src="static/js/separate-js/highcharts-heatmap.js"></script>
        <!--script(src='static/js/separate-js/highcharts-exporting.js')-->
        <script src="static/js/main.min.js"></script>

		<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
		<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
		<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

		<script>
			Highcharts.chart('chartdiv-1', {
				title: {
					text: 'Solar Employment Growth by Sector, 2010-2016'
				},

				subtitle: {
					text: 'Source: thesolarfoundation.com'
				},

				yAxis: {
					title: {
						text: 'Number of Employees'
					}
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'middle'
				},

				plotOptions: {
					series: {
						pointStart: 2010
					}
				},

				series: [{
					name: 'Installation',
					data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
				}, {
					name: 'Manufacturing',
					data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
				}, {
					name: 'Sales & Distribution',
					data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
				}, {
					name: 'Project Development',
					data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
				}, {
					name: 'Other',
					data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
				}]

			});

			// Create the chart
			Highcharts.chart('chartdiv-2', {
				chart: {
					type: 'column'
				},
				title: {
					text: 'Browser market shares. January, 2015 to May, 2015'
				},
				subtitle: {
					text: 'Hello World'
				},
				xAxis: {
					type: 'category'
				},
				yAxis: {
					title: {
						text: 'Total percent market share'
					}

				},
				legend: {
					enabled: false
				},
				plotOptions: {
					series: {
						borderWidth: 0,
						dataLabels: {
							enabled: true,
							format: '{point.y:.1f}%'
						}
					}
				},

				tooltip: {
					headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
					pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
				},

				series: [{
					name: 'Brands',
					colorByPoint: true,
					data: [{
						name: 'Microsoft Internet Explorer',
						y: 56.33,
						drilldown: 'Microsoft Internet Explorer'
					}, {
						name: 'Chrome',
						y: 24.03,
						drilldown: 'Chrome'
					}, {
						name: 'Firefox',
						y: 10.38,
						drilldown: 'Firefox'
					}, {
						name: 'Safari',
						y: 4.77,
						drilldown: 'Safari'
					}, {
						name: 'Opera',
						y: 0.91,
						drilldown: 'Opera'
					}, {
						name: 'Proprietary or Undetectable',
						y: 0.2,
						drilldown: null
					}]
				}],
				drilldown: {
					series: [{
						name: 'Microsoft Internet Explorer',
						id: 'Microsoft Internet Explorer',
						data: [
							[
								'v11.0',
								24.13
							],
							[
								'v8.0',
								17.2
							],
							[
								'v9.0',
								8.11
							],
							[
								'v10.0',
								5.33
							],
							[
								'v6.0',
								1.06
							],
							[
								'v7.0',
								0.5
							]
						]
					}, {
						name: 'Chrome',
						id: 'Chrome',
						data: [
							[
								'v40.0',
								5
							],
							[
								'v41.0',
								4.32
							],
							[
								'v42.0',
								3.68
							],
							[
								'v39.0',
								2.96
							],
							[
								'v36.0',
								2.53
							],
							[
								'v43.0',
								1.45
							],
							[
								'v31.0',
								1.24
							],
							[
								'v35.0',
								0.85
							],
							[
								'v38.0',
								0.6
							],
							[
								'v32.0',
								0.55
							],
							[
								'v37.0',
								0.38
							],
							[
								'v33.0',
								0.19
							],
							[
								'v34.0',
								0.14
							],
							[
								'v30.0',
								0.14
							]
						]
					}, {
						name: 'Firefox',
						id: 'Firefox',
						data: [
							[
								'v35',
								2.76
							],
							[
								'v36',
								2.32
							],
							[
								'v37',
								2.31
							],
							[
								'v34',
								1.27
							],
							[
								'v38',
								1.02
							],
							[
								'v31',
								0.33
							],
							[
								'v33',
								0.22
							],
							[
								'v32',
								0.15
							]
						]
					}, {
						name: 'Safari',
						id: 'Safari',
						data: [
							[
								'v8.0',
								2.56
							],
							[
								'v7.1',
								0.77
							],
							[
								'v5.1',
								0.42
							],
							[
								'v5.0',
								0.3
							],
							[
								'v6.1',
								0.29
							],
							[
								'v7.0',
								0.26
							],
							[
								'v6.2',
								0.17
							]
						]
					}, {
						name: 'Opera',
						id: 'Opera',
						data: [
							[
								'v12.x',
								0.34
							],
							[
								'v28',
								0.24
							],
							[
								'v27',
								0.17
							],
							[
								'v29',
								0.16
							]
						]
					}]
				}
			});

			Highcharts.chart('chartdiv-3', {
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'Browser market shares January, 2015 to May, 2015'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: 'Brands',
					colorByPoint: true,
					data: [{
						name: 'Microsoft Internet Explorer',
						y: 56.33
					}, {
						name: 'Chrome',
						y: 24.03,
						sliced: true,
						selected: true
					}, {
						name: 'Firefox',
						y: 10.38
					}, {
						name: 'Safari',
						y: 4.77
					}, {
						name: 'Opera',
						y: 0.91
					}, {
						name: 'Proprietary or Undetectable',
						y: 0.2
					}]
				}]
			});
			</script>

		<script>
			$(function () {
				//Sales
				$('.min-chart#chart-sales').easyPieChart({
					barColor: "#4caf50",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//ROI
				$('.min-chart#chart-roi').easyPieChart({
					barColor: "#f44336",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				//Conversion            
				$('.min-chart#chart-conversion').easyPieChart({
					barColor: "#9e9e9e",
					onStep: function (from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});
			});
		</script>
 
    </body>

</html>